<?php 
// Heading
$_['heading_title']      = 'Поставщики v8.5.8';
$_['heading_base_title'] = 'Обновление базы данных';

// Text
$_['text_separator']   	 = '->';
$_['text_settings']   	 = 'Фильтр';
$_['text_confirm']       = 'Удаление невозможно отменить! Вы уверены, что хотите это сделать?';
$_['text_confirm1']       = 'Внимание. Фото из Кэша удалены не будут.';
$_['text_myprice1']   	 = 'Всегда';
$_['text_myprice2']   	 = 'Цена возросла';
$_['text_myprice3']   	 = 'Цена снизилась';
$_['text_myprice4']   	 = 'Никогда';
$_['text_kmenu0']   	 = 'Не обновлять';
$_['text_kmenu1']   	 = 'Установить остаток 0';
$_['text_kmenu2']   	 = 'Выключить товар';
$_['text_kmenu3']   	 = 'Цена закупки + 1%';
$_['text_kmenu4']   	 = 'Установить мин. цену конкурентов';
$_['text_kmenu5']   	 = 'Установить субмин. цену конкурентов';
$_['text_kmenu6']   	 = 'Установить цену по прайсу+наценка';
$_['text_kmenu']   	 	 = '<font color="#0CC72A">Е</font>сли цена у конкурентов оказалась меньше цены закупки:';
$_['text_updte1']   	 = 'Никогда';
$_['text_updte2']   	 = 'Обновлять главное и добавлять доп';
$_['text_updte3']   	 = 'Если качественнее';
$_['text_updte4']   	 = 'По шаблону';
$_['text_updtee4']   	 = 'Заменить все';
$_['text_updtee5']   	 = 'Привязать к товару';
$_['text_status1']   	 = 'Есть в наличии';
$_['text_status2']   	 = 'Ожидание 2-3 дня';
$_['text_status3']   	 = 'Предзаказ';
$_['text_status4']   	 = 'Нет в наличии';
$_['text_status5']   	 = 'Ожидание до 5 дней';
$_['text_status6']   	 = 'Ожидание до 7 дней';
$_['text_status7']   	 = 'Ожидание до 10 дней';
$_['text_status8']   	 = 'Сообщить, когда появится';
$_['text_module']        = 'Модули';
$_['text_success']       = 'Настройки обновлены!';
$_['text_base_success']  = 'Готово! Отчет о проделанной работе вы можете посмотреть в admin/uploads';
$_['text_content_top']   = 'Верх страницы';
$_['text_content_bottom']= 'Низ страницы';
$_['text_column_left']   = 'Левая колонка';
$_['text_column_right']  = 'Правая колонка';
$_['text_clear']      	 = 'Очистить';
$_['text_browse']        = 'Обзор';
$_['text_no_results'] 	 = 'Ничего нет';
$_['text_default']       = 'Default';
$_['text_percent']       = 'Процент';
$_['text_amount']        = 'Фиксированная сумма';
$_['text_go']       	 = 'Старт';
$_['text_left']       	 = 'Стоящему в колонке слева или как спарсится';
$_['text_left1']       	 = 'Слева от Значения';
$_['text_all']       	 = 'Неважно';
$_['text_act']       	 = 'Действие:';
$_['text_wse']       	 = 'Все';
$_['text_only']       	 = 'Только этот';
$_['text_ended']       	 = 'Закончился';
$_['text_dc']       	 = 'Неважно';
$_['text_ddesc0']      	 = 'нет';
$_['text_ddesc1']      	 = 'добавить сверху';
$_['text_ddesc2']      	 = 'добавить снизу';
$_['tags_yes']   		 = 'Отобразить в Метках';
$_['tags_no']   		 = 'Не отображать';
$_['text_math1']   		 = 'Меньше минимальной';
$_['text_math2']   		 = 'Меньше средней';
$_['text_math3']   		 = 'Меньше максимальной';
$_['text_math4']   		 = 'Меньше оптимальной';
$_['text_math5']   		 = 'Больше минимальной';
$_['text_math6']   		 = 'Больше средней';
$_['text_math7']   		 = 'Больше максимальной';
$_['text_math8']   		 = 'Больше оптимальной';
$_['text_zero0']   		 = 'Не обновлять цену и количество';
$_['text_zero1']   		 = 'Установить количество 0';
$_['text_zero2']   		 = 'Выключить товар';
$_['text_warring']   	 = 'Внимание! Перед использованием Инструментов, сделайте бекап БД';
$_['text_refer0']  		 = 'Из колонок прайса';
$_['text_refer1']  		 = 'Сохраненные в товаре';
$_['text_sl0']  		 = 'нет';
$_['text_sl2']  		 = '2 сек.';
$_['text_sl3']  		 = '3 сек.';
$_['text_sl4']  		 = '4 сек.';
$_['text_sl5']  		 = '5 сек.';
$_['text_sl8']  		 = '8 сек.';
$_['text_ad1']  		 = 'Добавлять и обновлять';
$_['text_ad0']  		 = 'Только обновлять';
$_['text_ad2']  		 = 'Обновить только остатки';
$_['text_ad3']  		 = 'Только добавлять';
$_['text_ad4']  		 = 'Обновить только цены';
$_['text_ad5']  		 = 'Создать категории';
$_['text_ad6']  		 = 'Заполнить стр. "Категории"...';
$_['text_ad7']  		 = '... с папками для фото';
$_['text_ad8']  		 = 'Список похожих товаров';
$_['text_ad9']  		 = 'Список новых товаров';
$_['text_ad10']  		 = 'Принудительное обновление';
$_['text_ad11']  		 = 'YML-XML лесенкой';
$_['text_ad12']  		 = 'Не обновлять цены и остатки';
$_['text_ad13']  		 = 'Не обновлять цены';
$_['text_ad14']  		 = 'Не обновлять остатки';
$_['text_gbotton']  	 = 'ОБЩИЕ КНОПКИ';
$_['text_competitors'] 	 = 'АНАЛИЗ ЦЕН КОНКУРЕНТОВ';
$_['text_command0']    	 = 'Ничего не делать';
$_['text_command1']    	 = 'Применить множитель в Поле1 для цен товаров';
$_['text_command2']    	 = 'Установить № статуса при остатке=0, как в Поле1';
$_['text_command3']    	 = 'Установить статус при остатке=0 "Ожидание 2-3 дня"';
$_['text_command81']   	 = 'Отключить товары без фото';
$_['text_command4']    	 = 'Установить статус при остатке=0 "Предзаказ"';
$_['text_command5']    	 = 'Установить статус при остатке=0 "Нет в наличии"';
$_['text_command6']    	 = 'Установить количество на складе, как в Поле1';
$_['text_command7']    	 = 'Показывать товары также и в "целевых категориях"';
$_['text_command8']    	 = 'Показывать только в категориях, указанных в фильтре';
$_['text_command9']    	 = 'Включить товары';
$_['text_command10']   	 = 'Отключить товары';
$_['text_command11']   	 = 'Удалить товары';
$_['text_command12']   	 = 'Экспорт';
$_['text_command13']   	 = 'Округлить цены до Поле1 знаков после запятой';
$_['text_command14']   	 = 'Удалить дубли атрибутов в админ';
$_['text_command15']   	 = 'Преобразовать описания в авторский вид. Антиплагиатор';
$_['text_command16']   	 = 'Удалить дубли фото в товаре';
$_['text_command17']   	 = 'Исправить meta-данные товаров';
$_['text_command18']   	 = 'Исправить Библиотеку sku';
$_['text_command19']   	 = 'Удалить товары без атрибутов';
$_['text_command20']   	 = 'Найти и заменить в значениях атрибутов (и в Гр.Фильтра?)';
$_['text_command21']   	 = 'Найти и заменить в описаниях товаров';
$_['text_command22']   	 = 'Установить "Доставка допустима"';
$_['text_command23']   	 = 'Установить "Доставка недопустима"';
$_['text_command24']   	 = 'Найти и заменить в названии товаров';
$_['text_command25']   	 = 'Вывести атрибуты товаров для корректировки';
$_['text_command26']   	 = 'Загрузить исправленные атрибуты в товары';
$_['text_command27']   	 = 'Удалить из image неиспользуемые фото';
$_['text_command28']   	 = 'Изменить sku: Поле1+sku+Поле2';
$_['text_command29']   	 = 'Вывести список связанных SKU';
$_['text_command30']   	 = 'Вывести список похожих товаров';
$_['text_command31']   	 = 'Исправить meta-данные всех категорий';
$_['text_command32']   	 = 'Исправить meta-данные всех производителей';
$_['text_command33']   	 = 'Сбросить акционные цены';
$_['text_command34']   	 = 'Исправить url товаров';
$_['text_command35']   	 = 'Найти и заменить в Title';
$_['text_command36']   	 = 'Найти и заменить в H1';
$_['text_command37']   	 = 'Найти и заменить в meta-description';
$_['text_command38']   	 = 'Разложить фото по под-папкам [0],[1]...[9]';
$_['text_command39']   	 = 'Удалить описания, короче Поле1 символов';
$_['text_command40']   	 = 'Установить мин. количество товара в заказе, как в Поле1';
$_['text_command41']   	 = 'Редирект по шаблону, как в Поле1';
$_['text_command42']   	 = 'Удалить в товарах фото с именем, как в Поле1';
$_['text_command43']   	 = 'Заполнить пустые url товаров';
$_['text_command44']   	 = 'Копировать Model в SKU';
$_['text_command45']   	 = 'Заполнить пустые meta-данные товаров';
$_['text_command46']   	 = 'Установить налоговый класс, как в Поле1';
$_['text_command47']   	 = 'Удалить неиспользуемые атрибуты в админ';
$_['text_command48']   	 = 'Установить массу товара, как в Поле1';
$_['text_command49']   	 = 'Исправить описания всех категорий';
$_['text_command50']   	 = 'Исправить описания всех производителей';
$_['text_command51']   	 = 'Заполнить пустые описания товаров';
$_['text_command52']   	 = 'Заполнить пустые описания всех категорий';
$_['text_command53']   	 = 'Заполнить пустые описания всех производителей';
$_['text_command54']   	 = 'Исправить описания товаров по SEO-шаблону';
$_['text_command55']   	 = 'Показывать в младшей и в родительской категории';
$_['text_command56']   	 = 'Заменить атрибут в товаре: Поле1 на Поле2';
$_['text_command57']   	 = 'Исправить url всех категорий';
$_['text_command58']   	 = 'Исправить url всех производителей';
$_['text_command59']   	 = 'Показывать товары только в младшей категории';
$_['text_command60']   	 = 'Показывать в младшей и во всех родительских категориях';
$_['text_command61']   	 = 'Заменить Производителя в товаре: Поле1 на Поле2';
$_['text_command62']   	 = 'Удалить товары вместе с фото';
$_['text_command63']   	 = 'Вывести список дублей url товаров';
$_['text_command64']   	 = 'Вывести список дублей url категорий';
$_['text_command65']   	 = 'Вывести список дублей url производителей';
$_['text_command66']   	 = 'Обновить цены по ценам конкурентов';
$_['text_command67']   	 = 'Вывести список совпадающих по названию товаров';
$_['text_command68']   	 = 'Не показывать товары в "целевых категориях"';
$_['text_command69']   	 = 'Вывести отчет о Конкурентах';
$_['text_command70']   	 = 'Переименовать фото по шаблону';
$_['text_command71']   	 = 'Сбросить скидки';
$_['text_command72']   	 = 'Удалить из товаров пустые ссылки на фото';
$_['text_command73']   	 = 'Установить порядок сортировки товаров, как в Поле1';
$_['text_command74']   	 = 'Установить цену на товары, как в Поле1';
$_['text_command75']   	 = 'Установить % акционной скидки в Поле1 для группы в Поле2';
$_['text_command76']   	 = 'Установить % скидки на товары: Поле1 для группы в Поле2';
$_['text_command77']   	 = 'Переименовать папку с фото: Поле1 в Поле2';
$_['text_command78']   	 = 'Найти и заменить кол-во товара Поле1 на Поле2 (допустимы ">","<")';
$_['text_command79']   	 = 'Найти и заменить в значениях опций';
$_['text_command80']   	 = 'Найти и заменить в url товаров';
$_['text_command82']   	 = 'Установить номер дизайна товаров, как в Поле1';
$_['text_command83']   	 = 'Применить множитель в Поле1 для цен в Опциях';
$_['text_command84']   	 = 'Исправить meta-данные вложенных категорий';
$_['text_command85']   	 = 'Исправить meta-данные категорий, указанных в фильтре';
$_['text_command86']   	 = 'Исправить описания категорий, указанных в фильтре';
$_['text_command87']   	 = 'Исправить описания вложенных категорий';
$_['text_command88']   	 = 'Экспорт (атрибуты по колонкам)';
$_['text_command89']   	 = 'Обнулить остатки в опциях и СО';
$_['text_command90']   	 = 'Удалить физически фото выключенных товаров';
$_['text_command91']   	 = 'Сделать url товаров уникальными';
$_['text_command92']   	 = 'Разложить фото по папкам, как указано в "Категории и наценки"';
$_['text_command93']   	 = 'Копировать SKU в Location';
$_['text_command94']   	 = 'Копировать Location в SKU';
$_['text_command95']   	 = 'Копировать Model в Location';
$_['text_command96']   	 = 'Копировать UPC в Location';
$_['text_command97']   	 = 'Копировать Location в UPC';
$_['text_command98']   	 = 'Копировать MPN в Location';
$_['text_command99']   	 = 'Копировать Location в MPN';
$_['text_command100']  	 = 'Копировать из атрибута (Поле1) в SKU';
$_['text_command101']  	 = 'Добавить к цене сумму, как в Поле1';
$_['text_command102']  	 = 'Найти и заменить в keywords';
$_['text_command103']  	 = 'Сделать цены кратными числу в Поле1';
$_['text_command104']  	 = 'Удалить в товарах значение фильтра: Поле1';
$_['text_command105']  	 = 'Заменить значение фильтра: Поле1 на Поле2';
$_['text_command106']  	 = 'Копировать из атрибута (Поле1) в UPC';
$_['text_command107']  	 = 'Копировать из атрибута (Поле1) в MPN';
$_['text_command108']  	 = 'Копировать из атрибута (Поле1) в JAN';
$_['text_command109']  	 = 'Удалить опции из товаров';
$_['text_command110']  	 = 'Пересчитать остаток товара по опциям';
$_['text_command111']  	 = 'Пересчитать цены в опциях, как + к цене';
$_['text_command112']  	 = 'Копировать атрибуты товара в Метки';
$_['text_command113']  	 = 'Сделать опцию (Поле1) обязательной';
$_['text_command114']  	 = 'Сделать опцию (Поле1) необязательной';
$_['text_command115']  	 = 'Сделать младшую категорию товара, Главной';
$_['text_command116']  	 = 'Установить цену на товар по мин. опции';
$_['text_command117']  	 = 'Очистить родителей от Серий';
$_['text_command118']  	 = 'Очистить все Серии';
$_['text_command119']  	 = 'Отправить значение атрибута в фильтр';
$_['text_command120']  	 = 'Экспорт короткий';
$_['text_command121']  	 = 'Удалить из товаров пустые опции';
$_['text_command122']  	 = 'Удалить лишние пробелы в значениях атрибутов';
$_['text_command123']  	 = 'Включить индексацию товаров (для OCSHOP)';
$_['text_command124']  	 = 'Удалить из товаров связанные опции';
$_['text_command125']  	 = 'Преобразовать Модель в Код товара';
$_['text_command126']  	 = 'Удалить дубли значений опций: Поле1';
$_['text_command127']  	 = 'Обнулить цены в опциях';
$_['text_command128']  	 = 'Удалить все доп. фото';
$_['text_command129']  	 = 'Удалить атрибут Поле1 из товаров';
$_['text_command130']  	 = 'Добавить в Метки текст из Поле1 если в атрибутах есть значение Поле2';
$_['text_command131']  	 = 'Удалить фото из описания';
$_['text_command132']  	 = 'Установить в Опции(Поле1) "Вычитать со склада"';
$_['text_command133']  	 = 'Установить в Опции(Поле1) "Не вычитать со склада"';
$_['text_command134']  	 = 'Удалить дубли значений Опций в товарах';
$_['text_command135']  	 = 'Удалить из Опций значение: Поле1';
$_['text_command136']  	 = 'Экспорт короткий с % наценки: Поле1';
$_['text_command137']  	 = 'Экспорт Формы';
$_['text_command138']  	 = 'Фиктивная акция. % скидки(Поле1) для группы(Поле2)';
$_['text_command139']  	 = 'Удалить фиктивную акцию';
$_['text_command140']  	 = 'Экспорт заказов';
$_['text_command141']  	 = 'Удалить слепые ссылки на товары';
$_['text_command142']  	 = 'Удалить атрибуты без названия в админ';
$_['text_command143']  	 = 'Очистить фильтры в товарах';
$_['text_command144']  	 = 'Удалить в товарах атрибуты без значения';
$_['text_command145']  	 = 'Удалить в товарах все атрибуты';
$_['text_command146']  	 = 'Удалить товары без главного фото';
$_['text_command147']  	 = 'Копировать из атрибута (Поле1) в SKU';
$_['text_command148']  	 = 'Копировать из атрибута (Поле1) в Price';
$_['text_command149']  	 = 'Копировать из атрибута (Поле1) в Длину';
$_['text_command150']  	 = 'Копировать из атрибута (Поле1) в Ширину';
$_['text_command151']  	 = 'Копировать из атрибута (Поле1) в Высоту';
$_['text_command152']  	 = 'Копировать из атрибута (Поле1) в Вес';
$_['text_command153']  	 = 'Очистить url товаров';
$_['text_command154']  	 = 'Заполнить пустые meta-данные категорий';
$_['text_command155']  	 = 'Установить значению Опции(Поле1) количество(Поле2)';
$_['text_command156']  	 = 'Сделать уникальными url Категорий и Производителей';
$_['text_command157']  	 = 'Отключить пустые категории';
$_['text_command158']  	 = 'Включить все категории';
$_['text_command159']  	 = 'Заменить главное фото на лучшее';
$_['text_command160']  	 = 'Найти и заменить в описаниях категорий';
$_['text_command161']  	 = 'Найти и заменить в описаниях производителей';
$_['text_command162']  	 = 'Очистить Бонусы';
$_['text_command163']  	 = 'Удалить все категории';
$_['text_command164']  	 = 'Сделать фото(Поле1) общим для всех товаров';
$_['text_command165']  	 = 'Импорт Формы';
$_['text_command166']  	 = 'Быстрое обнуление остатков всех товаров';

// Tabs
$_['tab_data']      	 = 'Категории и наценки';
$_['tab_attribute']      = 'Атрибуты';
$_['tab_option']     	 = 'Опции';
$_['tab_action']      	 = 'Инструменты';
$_['tab_price']      	 = 'Цены конкурентов';
$_['tab_seo'] 	     	 = 'SEO-шаблон';

// Entry
$_['entry_optsku0'] 	 = 'нет';
$_['entry_optsku1'] 	 = 'да, артикулы не связаны';
$_['entry_optsku2'] 	 = 'да, артикулы связаны';
$_['entry_photoattr'] 	 = 'Разрешить фото в атрибутах:';
$_['entry_photodesc'] 	 = 'Разрешить фото в описаниях:';
$_['entry_actfilter'] 	 = 'Группа Фильтра:';
$_['entry_filter'] 		 = 'Отправить в фильтр:';
$_['entry_codid1'] 		 = 'Код товара';
$_['entry_codid2'] 	 	= 'Product ID';
$_['entry_joen1'] 		 = 'Товаров';
$_['entry_joen2'] 		 = 'Опций';
$_['entry_joen3'] 		 = 'С поставщиком';
$_['entry_joen4'] 		 = 'С производителем';
$_['entry_opt_fotos'] 	 = 'Загрузить/обновить фото в опциях:';
$_['opt_fotos0']    	 = 'нет';
$_['opt_fotos1']    	 = 'по стандарту Опенкарт';
$_['opt_fotos2']    	 = '"Изображения опций PRO"';
$_['entry_opt_prices'] 	 = 'Цена Опции - плюс к цене товара:';
$_['opt_prices_s'] 	 	 = 'Установить цену товара по кол. "Цена"';
$_['opt_prices_min'] 	 = 'Установить цену товара по мин. опции';
$_['opt_prices_plus'] 	 = 'Пересчитать цены, как + к цене товара';
$_['entry_subfolder']    = 'Раскладывать фото по подпапкам [0], [1], [2],...[9]:';
$_['entry_foto']      	 = 'Фото. Номер колонки:';
$_['entry_skuopt']       = 'Артикул в опциях:';
$_['entry_baseprice']    = 'Использовать, как цену закупки:';
$_['entry_noprice']     = 'Введите текст, обозначающий отсутствие цены:';
$_['entry_seo_text']    = 'случайный текст';
$_['entry_seo_prod']     = '<font color="#003a88"><h3>Товар</h3></font>';
$_['entry_photo']     = '<font color="#003a88"><h3>Фото</h3></font>';
$_['entry_seo_title']    = 'HTML-тег Title:';
$_['entry_seo_desc']     = 'Мета-тег "Описание":';
$_['entry_seo_cat_cat']  = '<font color="#003a88"><h3>Категория</h3></font>';
$_['entry_seo_description'] = 'Описание:';
$_['entry_seo_manuf'] 	 = '<font color="#003a88"><h3>Производитель</h3></font>';
$_['entry_seo_nb'] 		 = 'Обозначения:';
$_['entry_seo_round'] 	 = '<font color="#003a88"><h3>Случайный текст</h3></font>';
$_['entry_seo_name'] 	 = 'название товара';
$_['entry_seo_number'] 	 = "случайное число (0-999) &nbsp;  &nbsp; Замена слов, например: ,'Асус'='asus','ХьюлетПакард'='hp'";
$_['entry_seo_code'] 	 = 'код товара';
$_['entry_seo_attribut'] = 'название атрибута';
$_['entry_seo_option']   = 'название опции';
$_['entry_seo_price']    = 'цена';
$_['entry_seo_sprice']   = 'акционная цена для группы №1';
$_['entry_seo_manufacturer']   = 'производитель';
$_['entry_seo_category']   = 'категория';
$_['entry_seo_column']   = 'текст из i-той колонки прайс-листа';
$_['entry_seo_random']   = 'текст из i-той строки "Случайный текст"';
$_['entry_seo_keyword']   = 'Keywords:';
$_['entry_seo_h1']        = 'HTML-тег H1:';
$_['entry_seo_photo']     = 'Имя фото:';
$_['entry_seo_brand']   	= 'брэнд/модель';
$_['entry_seo_sku']   	 = 'артикул';
$_['entry_descrip']   	 = 'существующее описание';
$_['entry_seo_pcategory']   = 'родительская категория';
$_['entry_seo_default']   = 'значение по умолчанию';
$_['entry_seo_att']  	 = 'название и значение атрибута';
$_['entry_seo_opt']   	 = 'название и значения опции';
$_['entry_seo_vatt']  	 = 'значение атрибута';
$_['entry_seo_vopt']   	 = 'значения опции';
$_['entry_rprice']   	 = 'Номер колонки, содержащей <font color="#88370f"><strong><br />Рекомендованную цену</strong></font>:';
$_['entry_iprice']    	 = 'Номер колонки, содержащей <font color="#88370f"><strong><br />цену закупки</strong></font>:';
$_['entry_usd']    	     = 'Номер колонки, содержащей <font color="#88370f"><strong><br />код валюты</strong></font>:';
$_['entry_series']    	 = 'Номер колонки, содержащей SKU товара - родителя <font color="#88370f"><strong>Серии</strong></font>:';
$_['entry_sleep']    	 = 'Включить паузу парсинга:';
$_['entry_file']    	 = 'Парсить из файла:';
$_['entry_ddesc']    	 = 'Соединить с описанием:';
$_['entry_store']    	 = '<strong>Магазин:</strong>';
$_['entry_data']    	 = 'Создать страницу "Категории и наценки" по прайсу:';
$_['entry_fields']    	 = 'Номера колонок, содержащих другие артикулы:';
$_['entry_newurl1']    	 = 'импортировать из кол. 43';
$_['entry_newurl0']    	 = 'формировать из названия';
$_['entry_newurl']    	 = '<font color="#DE1A1A">С</font>оздать url новых товаров:';
$_['entry_site_nom']  	 = 'Номер колонки, содержащей ссылку на страницу сайта:';
$_['entry_site_ident']   = 'Сайт/Курс:';
$_['entry_site_param']   = 'Параметры парсинга:';
$_['entry_site_point']   = 'Точка отсчета:';
$_['entry_site_math']    = 'Расчитать цену:';
$_['entry_onn']    		 = 'на:';
$_['entry_refer']    	 = '<font color="#0CC72A">И</font>спользовать ссылки:';
$_['entry_disc']    	 = 'Скидка %:';
$_['entry_suppler_id']	 = '<strong>Префикс поставщика</strong>:';
$_['entry_suppler_main'] = '<strong>Главный поставщик</strong>:';
$_['entry_stay']  		 = 'Сделать его основным:';
$_['entry_joen']  		 = 'Связать sku:';
$_['entry_catcreate']  	 = 'Создать категории:';
$_['entry_pars']   	 	 = 'Номер колонки, содержащей ссылку для парсинга:';
$_['entry_place']   	 = 'Количество повторений (вхождений):';
$_['entry_placep']   	 = 'Если спарсится несколько цен то использовать:';
$_['entry_placep0']   	 = 'первую';
$_['entry_placep1']   	 = 'наименьшую';
$_['entry_placep2']   	 = 'наибольшую';
$_['entry_placep3']   	 = 'среднюю';
$_['entry_placep4']   	 = 'субсреднюю';
$_['entry_placep5']   	 = 'субнаименьшую';
$_['entry_placep6']   	 = 'субнаибольшую';
$_['entry_point1']   	 = 'Тексты начала и конца парсинга, через запятую:';
$_['entry_chcode']   	 = 'Использовать наценку на категорию в Акциях и Скидках:';
$_['entry_minus']   	 = 'Вычитать со склада:';
$_['entry_cprice']   	 = 'Добавить наценку по усмотрению модуля:';
$_['entry_myplus'] 		 = 'Номер колонки, содержащей % <font color="#88370f"><strong>наценки</strong></font>:';
$_['entry_bonus'] 		 = 'Номера колонок, содержащих <font color="#88370f"><strong>бонусные баллы</strong></font> (балл,гр1,гр2,..):';
$_['entry_upname']   	 = '<font color="#0CC72A">О</font>бновлять название товара:<br/>(см. ниже "Обновить url")';
$_['entry_upopt']   	 = '<font color="#0CC72A">О</font>бновлять значения опций:';
$_['entry_plusopt']   	 = 'Учитывать маржу в опции:';
$_['entry_idcat']   	 = 'Использовать ID категорий:';
$_['entry_upopt0']   	 = 'нет';
$_['entry_upopt1']   	 = 'да';
$_['entry_upopt2']   	 = 'да, и обнулять отсутствующие';
$_['entry_jopt']   	 	 = 'Связать опции:';
$_['entry_upurl0']   	 = 'нет';
$_['entry_upurl1']   	 = 'формировать из названия';
$_['entry_upurl2']   	 = 'импортировать из кол. 43';
$_['entry_offproduct']   = 'Товар включен:';
$_['entry_offproduct0']   = 'Неважно';
$_['entry_offproduct1']   = 'Да';
$_['entry_offproduct2']   = 'Нет';
$_['entry_descr']   	 = 'Товар имеет описание:';
$_['entry_sdesc']   	 = 'Описание товара содержит:';
$_['entry_sname']   	 = 'Название товара содержит:';
$_['entry_isattribute']	 = 'Товар имеет атрибуты:';
$_['entry_emopt']		 = 'В товаре есть пустая опция:';
$_['entry_isphoto']		 = 'Товар имеет главное фото:';
$_['entry_isoptions']	 = 'Товар имеет опции:';
$_['entry_isoptions3']	 = 'Без артикула';
$_['entry_isoptions4']	 = 'С артикулом';
$_['entry_upattr']   	 = 'Атрибуты в товаре:';
$_['entry_upattr0']   	 = 'нет';
$_['entry_upattr1']   	 = 'удалить и создать заново';
$_['entry_upattr2']   	 = 'обновить, создать, добавить';
$_['entry_upattr3']   	 = 'обновить, добавить, не создавать';
$_['entry_upattr4']   	 = 'только обновить';
$_['entry_upattr5']   	 = 'создать, добавить, не обновлять';
$_['entry_addattr']   	 = 'Ссылки на фото категорий - в колонке +33:';
$_['entry_exsame']   	 = 'Создать список похожих товаров:';
$_['entry_pmanuf']   	 = '<font color="#DE1A1A">С</font>оздавать в магазине:';
$_['entry_umanuf']   	 = '<font color="#0CC72A">О</font>бновлять в товаре:';
$_['entry_updte']   	 = '<font color="#0CC72A">О</font>бновлять описание:';
$_['entry_related']   	 = 'Номер колонки, содержащей sku;sku;sku... <font color="#88370f"><strong>рекомендо-<br />ванных</strong></font> товаров:';
$_['entry_order']   	 = 'Номер колонки, содержащей порядок <font color="#88370f"><strong>сортировки</strong></font>:';
$_['entry_spec']   	 	 = 'Номера колонок, содержащих <font color="#88370f"><strong>акционные цены</strong></font> для групп покупателей:';
$_['entry_ref']   	 	 = 'Номер <font color="#88370f"><strong>универсальной</strong></font> колонки:';
$_['entry_target']   	 = 'Значение из универсальной колонки поместить в:';
$_['entry_target1']		 = 'HTML-тег H1';
$_['entry_target2']		 = 'HTML-тег Title';
$_['entry_target3']		 = 'Мета-тег Keywords';
$_['entry_target4']		 = 'Мета-тег "Описание"';
$_['entry_target5']		 = 'Метки товара';
$_['entry_target6']		 = 'Минимальный заказ';
$_['entry_target7']		 = 'Вычитать со склада';
$_['entry_target8']		 = 'Необходима доставка';
$_['entry_target9']		 = 'Единица измерения длины';
$_['entry_target10']	 = 'Единица измерения веса';
$_['entry_target11']	 = 'Налоговый класс';
$_['entry_target12']	 = 'Бонус';
$_['entry_target13']	 = 'Поле Location';
$_['entry_target14']	 = 'Поле JAN';
$_['entry_target15']	 = 'Поле ISBN';
$_['entry_target16']	 = 'Статус';
$_['entry_target17']	 = 'ID Серии товара avot';
$_['entry_target18']	 = 'Мое поле';
$_['entry_target19']	 = 'Наценку louise170';
$_['entry_addseo']   	 = 'Создать/Обновить meta-данные:';
$_['entry_addseo0']   	 = 'нет';
$_['entry_addseo1']   	 = 'по шаблону';
$_['entry_addseo2']   	 = 'импортировать из колонок 38-42';
$_['entry_upurl']   	 = '<font color="#0CC72A">О</font>бновить url:';
$_['entry_importseo']  	 = 'Учитывать маржу на категории:';
$_['entry_addopt']   	 = 'Создавать значения опций:';
$_['entry_sku2']   		 = 'Номер колонки, содержащей <font color="#88370f"><strong>альтернативный sku</strong></font>:';
$_['entry_we']   		 = 'Вес. Номер колонки:';
$_['entry_pr']   		 = 'Цена. Номер колонки или параметры парсинга:';
$_['entry_ko']   		 = 'Количество. Номер колонки:';
$_['entry_art']   		 = 'Артикулы, через точку с запятой. Номер колонки:';
$_['entry_po']   		 = 'Бонус. Номер колонки:';
$_['entry_newproduct'] 	 = 'Номер колонки содержащий <font color="#88370f"><strong>признак</strong></font> повторения  товара (для артикула в опциях):';
$_['entry_option_required']	 = 'Обязательная:';
$_['entry_option']   	 = 'Выберите Опцию:';
$_['entry_opt']   		 = 'Значение. Номер колонки или параметры парсинга:';
$_['entry_opt_pref']     = 'Префикс:';
$_['entry_all']   		 = 'Поставщики:';
$_['entry_tags']   		 = 'Показывать в Метках:';
$_['entry_newphoto']   	 = '<font color="#0CC72A">О</font>бновлять фото:';
$_['entry_hide']       	 = '<font color="#DE1A1A">Д</font>обавлять, как "Включенные":';
$_['entry_metka']        = 'Использовать Метки в товарх:';
$_['entry_onoff']        = '<font color="#0CC72A">В</font>ключать товар, если он обновился:';
$_['entry_parent']       = 'Показывать в категориях:';
$_['entry_parent0']      = 'в младшей';
$_['entry_parent1']      = 'в заданных';
$_['entry_parent2']      = 'в младшей и родительской';
$_['entry_parent3']      = 'в младшей и в родительских';
$_['entry_parent4']      = 'в старых и во всех новых';
$_['entry_parent5']      = 'только в младшей';
$_['entry_parent6']      = 'только во всех новых';
$_['entry_any']   	 	 = ' 0 или (пусто) - неважно';
$_['entry_actmult']   	 = 'Множитель цены:';
$_['entry_attribut']   	 = 'Товар имеет атрибут:';
$_['entry_noattribut']   = 'Товар не имеет атрибута:';
$_['entry_inattribut'] 	 = 'В атрибуте:';
$_['entry_inoption'] 	 = 'В опции:';
$_['entry_isoptvalue'] 	 = 'есть значение:';
$_['entry_isvalue'] 	 = 'есть значения:';
$_['entry_off']   		 = '<font color="#DE1A1A">С</font>оздавать описания по шаблону:';
$_['entry_find']   		 = 'Поле1/Найти:';
$_['entry_change']   	 = 'Поле2/Заменить на:';
$_['entry_actsuppler']   = 'Поставщик:';
$_['entry_last']   	 	 = '1000000';
$_['entry_first']   	 = '1';
$_['entry_cod_from']   	 = 'Номер товара (без кода поставщика) "от":';
$_['entry_cod_to']   	 = 'Номер товара "до":';
$_['entry_price_from']   = 'Цена товара "от":';
$_['entry_price_to']   	 = 'Цена товара "до":';
$_['entry_date_end']   	 = 'Период &nbsp;&nbsp;&nbsp;&nbsp;"по":';
$_['entry_date_start']   = 'Период (включительно) &nbsp;&nbsp;&nbsp;&nbsp;"с":';
$_['entry_up']   	 	 = 'Обновился';
$_['entry_add']   	 	 = 'Добавился';
$_['entry_actmanuf']  	 = 'Производитель товара:';
$_['entry_actcat']  	 = 'Категория (по умолчанию - все):';
$_['entry_zactcat']  	 = 'Целевые категории:';
$_['entry_kol']  	 	 = 'Товар на складе:';
$_['entry_status_formula']  = 'Зависимость <font color="#88370f"><strong>статуса</strong></font> от срока доставки товара (срок=статус,срок=статус..):';
$_['entry_kol_status']  	 = 'Номер колонки, содержащей <font color="#88370f"><strong>срок доставки</strong></font> товара:';
$_['entry_dimension']  	 = 'Номера колонок, содержащих <font color="#88370f"><strong>массу и размеры</strong></font> товара:';
$_['entry_weight']  	 = 'Номер колонки, содержащей <font color="#88370f"><strong>массу</strong></font> товара:';
$_['entry_mymark']  	 = 'Ключевые слова (по умолчанию - имя производителя):';
$_['entry_mymanuf']  	 = '<font color="#DE1A1A">П</font>роизводитель по умолчанию:';
$_['entry_mydescrip']  	 = 'Описание по умолчанию (текст):';
$_['entry_myphoto']  	 = '<font color="#DE1A1A">П</font>рямая ссылка на фото по умолчанию:';
$_['entry_myprice']    	 = '<font color="#0CC72A">О</font>бновлять цену, если:';
$_['entry_myqu']   	 	 = 'Количество по умолчанию или (текст=число,текст=число..):';
$_['entry_mycat']   	 = '<font color="#DE1A1A">К</font>атегория по умолчанию:';
$_['entry_cheap']   	 = '<font color="#0CC72A">У</font>становить цену, на основании анализа цен конкурентов:';
$_['entry_set_status']   = '<font color="#88370f"><strong>Статус</strong></font> при нулевом остатке по умолчанию:';
$_['entry_attrib']		 = 'Номер колонки, содержащей значение атрибута или параметры парсинга:';
$_['entry_attribute']	 = 'Соответствует атрибуту:';
$_['entry_layout']       = 'Схема:';
$_['entry_zero']         = '<font color="#0CC72A">Е</font>сли цену определить не удалось:';
$_['entry_position']     = 'Расположение:';
$_['entry_status']       = 'Статус:';
$_['entry_name']         = '<strong>Поставщик</strong>:';
$_['entry_rate']         = 'Курс прайса:';
$_['entry_ratep']        = 'Курс донора:';
$_['entry_ratek']        = 'Курс конкурентов:';
$_['entry_sort_order']   = 'Порядок сортировки:';
$_['entry_ad']          = '<font color="#003a88"><h1>Действие:</h1></font>';
$_['entry_cat_ext']      = 'Название категории в прайс-листе:';
$_['entry_cat_int']      = 'Соответствует вашей категории:';
$_['entry_cat_plus']     = 'Фиксированная маржа на категорию (% к цене):<br />или по диапазонам (1-50)8.5,(50-100)5.2 и т.д';
$_['entry_cod']          = 'Номер колонки в прайс листе, содержащей <font color="#88370f"><strong>артикул (sku)</strong></font> или параметры парсинга:';
$_['entry_item']         = 'Номер колонки, содержащей <font color="#88370f"><strong>название</strong></font> товара или параметры парсинга:';
$_['entry_cat']          = 'Номер(а) колонки(ок), содержащей <font color="#88370f"><strong>категорию</strong></font> товара или параметры парсинга:';
$_['entry_qu']           = 'Номер(а) колонки(ок), содержащей <font color="#88370f"><strong>количество</strong></font> товара или параметры парсинга:';
$_['entry_qu_discount']  = 'Скидка(%) от количества:<br />кол=проц: 2=5,5=10,...';
$_['entry_price']        = 'Номера колонок, содержащих <font color="#88370f"><strong>цену и спец. цены </strong></font>, через запятую или параметры парсинга:';
$_['entry_desc']         = 'Номер колонки, содержащей <font color="#88370f"><strong>описание</strong></font> товара или параметры парсинга:';
$_['entry_pic_ext']      = 'Номера колонок, содержащих прямые ссылки на <font color="#88370f"><strong>фото</strong></font> , через запятую или текст <strong>начала,конца</strong> парсинга';
$_['entry_pic_int']      = 'Существующая папка для загрузки фото товара (без image/catalog/):';
$_['entry_manuf']        = 'Номер колонки, содержащей имя <font color="#88370f"><strong>производителя</strong></font> или параметры парсинга:';
$_['entry_warranty']     = 'Количество повторений (вхождений) ключевых слов и знак правее/левее (>1,<3,...):';
$_['entry_def_word']     = '(по умолчанию - имя производителя)';
$_['entry_description']  = '<b>Сохраните форму поставщика, если вы внесли в нее изменения.</b><br/> <br/>

Сконвертируйте файл прайс-листа поставщика в формат Таблица XML 2003, любой стандартной программой или приложением Excel.<br/>
Выберите подготовленный XML файл.<br/>
Нажмите кнопку "Старт/Продолжение". <br/>
У всех товаров, которые уже есть в базе скорректируется только те поля, которые вы разрешили корректировать.<br/>
Цена скорректируется с учетом курса и вашей наценки, в зависимости от категории товара.<br/>
Новый товар будет добавлен только в том случае, если: <br/>
 - вы разрешили добавлять новые товары и<br/>
 - товар имеет sku, которого нет в магазине.<br/><br/>
 
Если сервер прервет работу программы (time limit), обновляйте страницу браузера столько раз, сколько необходимо до появления сообщения:<br/>
"Готово!"<br/>
Процесс будет продолжен с того места, где был прерван. Контрольная точка находится в файле admin/uploads/sos.tmp<br/>
Удалите этот файл, если вы не хотите продолжать обновление товаров.<br/>
Причины по которым товар не был добавлен или обновлен, можно увидеть в файле admin/uploads/errors.tmp <br/>

<br/><br/>
P.S. <i>Для кода товара в вашем магазине используется поле "Модель", для артикула - поле "SKU".<br/>
Ваш код товара формируется автоматически. К нему, через дефис, добавляются две цифры номера поставщика.</i>';
$_['entry_restore']  	 = 'Файл в формате XML:';

// Button
$_['button_update']      = 'Обновить';
$_['button_insert']      = 'Добавить';
$_['button_delete']      = 'Удалить';
$_['button_base']        = 'СТАРТ';
$_['button_start']       = 'Старт / Продолжение';

// Column
$_['column_title']       = 'Поставщики';
$_['column_name']        = 'Поставщик';
$_['column_sort_order']  = 'Порядок сортировки';
$_['column_scode']   	 = 'Код поставщика:';
$_['column_action']      = 'Действие';
$_['column_file']      	 = 'файл ';
$_['column_load']      	 = 'Старт прайса из admin/uploads';

// Error
$_['error_save'] 	 	 = 'Сохраните форму, зайдите в нее снова, нажмите "Старт"';
$_['error_attribute1'] 	 = 'Невозможно открыть файл admin/uploads/attribute.xml';
$_['error_con']    		 = 'Невозможно открыть файл admin/uploads/conv.xml';
$_['error_ex']    		 = 'Невозможно открыть файл admin/uploads/ex.xml';
$_['error_uploads']    	 = 'Создайте папку admin/uploads';
$_['error_attribute']    = 'Введите соответствующий атрибут';
$_['error_permission']   = 'У Вас нет прав для управления этим модулем!';
$_['error_name']         = 'От 1 до 64 символов!';
$_['error_suppler']      = 'Укажите Код поставщика!';
$_['error_format']       = 'Файл имеет недопустимый формат или имя!';
$_['error_vol']          = 'Файл имеет недопустимый размер!';
$_['error_open']       	 = 'Файл не открывается!';
$_['error_xml']       	 = 'XML не был сконвертирован из XLS файла!';
$_['error_sos']       	 = 'Невозможно создать файл admin/uploads/sos.tmp или errors.tmp!';

$_['error_bad_sos']      = 'Удалите файл admin/uploads/sos.tmp, повторите операцию!';
$_['error_rate']    	 = 'Проверьте настройки формы. Курс валюты. Здесь должно быть число!';
$_['error_cod']     	 = 'Проверьте настройки формы. Графа Артикул не может быть пустой!';
$_['error_pers']     	 = 'Проверьте настройки формы. Процент наценки. Здесь должно быть число - номер колонки в прайс-листе!';
$_['error_weight']     	 = 'Проверьте настройки формы. Масса товара. Здесь должно быть число - номер колонки в прайс-листе!';
$_['error_qu']     	 	 = 'Проверьте настройки формы. Количество товара. Здесь должно быть число - номер колонки в прайс-листе!';
$_['error_dim']     	 = 'Проверьте настройки формы. Размеры товара. Здесь должны быть числа - номера колонок в прайс-листе!';
$_['error_related']    	 = 'Проверьте настройки формы. Похожие товары. Здесь должно быть число!';
$_['error_pic']      	 = 'Проверьте настройки формы. Ссылка на фото товара. Здесь должно быть число или числа через запятую!';
$_['error_pars']     	 = 'Проверьте настройки формы. В графе "Ссылка для парсинга" должно быть число - номер колонки в прайс-листе!';
$_['error_warranty']   	 = 'Проверьте настройки формы. Место расположения фото товара, должны быть числа со знаком < или > через запятую!';
$_['error_site']   	 	 = 'Проверьте настройки формы. Вы можете указать только одну страницу сайта!';
$_['error_item']     	 = 'Проверьте настройки формы. Графа Название товара не может быть пустой!';
$_['error_cat']      	 = 'Проверьте настройки формы на странице Категории и наценки. Соответствующая категория где-то пропущена!';
$_['error_price']      	 = 'Проверьте настройки формы. Графа "Цена" не может быть пустой!';
$_['error_add']      	 = 'Ваши настройки не позволяют добавлять товары. Вы разрешили добавлять, но не указали, в какой колонке прайса находится ссылка на фото товара!';
$_['error_data']      	 = 'Заполните форму на странице "Категории и наценки"!';
$_['error_folder']     	 = 'Не указана папка для размещения фото товара на странице "Категории и наценки"!';
$_['error_attribute']    = 'Не выбран атрибут на странице "Атрибуты"!';
$_['error_file']    	 = 'Загруженный файл пуст!';
$_['error_empty']    	 = 'Не заданы настройки на странице "Инструменты"!';
$_['error_set_category'] = 'В фильтре необходимо установить категорию!';
$_['error_create_folder'] = 'Создайте копию папки image со всей структурой папок, но пустых. Назовите ее image1';
$_['rename'] = 'Готово, теперь вы можете переименовать папку';
$_['error_optsku'] = 'Укажите номер колонки в прайс-листе, содержащей признак повторения товара';
$_['error_joen'] = 'Ошибка формы. Нельзя связать артикул с Поставщиком или Производителем, если он - в опциях';
$_['error_filter'] = 'Укажите фильтр';
$_['error_fields'] = 'Заполните Поле1 и Поле2';
$_['error_field_attribute'] = 'Заполните поле "Товар имеет атрибут"';
$_['error_write_form'] = 'Недостаточно прав на запись формы в папку admin/uploads';
$_['delete_form'] = 'You must remove the file admin/uploads/form.tmp';
$_['error_no_option'] = 'Заполните поле "В опции:"';
$_['error_no_opt_val'] = 'Заполните поле "есть значение"';
$_['error_88'] = 'Выберите действие: "Экспорт (атрибуты по колонкам)"';
?>