<?php
// Heading
$_['heading_title']       = 'Сбербанк-Онлайн, v1.3';

// Text 
$_['text_payment']        = 'Оплата';
$_['text_success']        = 'Настройки модуля "%s" обновлены!';
$_['text_edit']           = 'Редактирование';
$_['text_sbrf_online']    = '<a style="cursor: pointer;" onclick="window.open(\'https://online.sberbank.ru\');"><img src="view/image/payment/sbrf_online.png" alt="Сбербанк-Онлайн" title="Сбербанк-Онлайн"/></a>';
$_['text_copyright']      = 'Модуль оплаты "%s" разработан ShopUtils. Вопросы по техподдержке и работе модуля отправляйте через сайт <a href="http://opencart.shoputils.ru/?route=information/contact" target="_blank">http://opencart.shoputils.ru</a>.<br />Лицензия: Free<br />Реквизиты для спасибо: R292933412576; U248193076365; Z285667459181; E264386531109; Yandex.Money 4100161452035<br />&copy; ShopUtils 2010 &mdash; %s';
$_['text_bank_default']   = '<b>Только для граждан РФ: </b>  
Если вы - счастливый обладатель карты СБРФ, вы можете осуществить платеж через Сбербанк Онлайн.
В Сбербанке Онлайн выберите пункт меню "Платежи и переводы", далее "перевод клиенту Сбербанка".
Переведите сумму в размере {total} на карту: 5469 0000 0000 1111 (Василий Иванович П.).
В сообщении (комментарии) получателю укажите: "За заказ №{order_id}"';
$_['text_page_success_default'] = '<p>На Ваш e-mail отправлено письмо с детализацией заказа и инструкцией по оплате (например, для оплаты через Сбербанк-Онлайн)</p><p>Вы можете просматривать историю заказов в <a href="%s">Личном кабинете</a>, открыв <a href="%s">Историю заказов</a>.</p>Если Ваша покупка связана со скачиваемым файлом, вы можете перейти на страницу <a href="%s">файлов для скачивания</a> для их просмотра.</p><p>Все вопросы направляйте <a href="%s">нам</a>.</p><p>Спасибо за покупки в нашем интернет-магазине!</p>';

// Entry
$_['entry_bank']          = 'Инструкция по переводу:';
$_['entry_page_success']  = 'Текст на странице успешного оформления заказа:';
$_['entry_title']         = 'Название:';
$_['entry_description']   = 'Описание:';
$_['entry_icon']          = 'Отображать иконку Сбербанка в названии метода оплаты';
$_['entry_minimal_order'] = 'Минимальная стоимость заказа';
$_['entry_maximal_order'] = 'Максимальная стоимость заказа';
$_['entry_order_status']  = 'Статус заказа:';
$_['entry_geo_zone']      = 'Географическая зона:';
$_['entry_status']        = 'Статус:';
$_['entry_sort_order']    = 'Порядок сортировки:';

// Placehoder
$_['help_bank']           = 'Поддерживаемые переменные:<br />{order_id} - Номер заказа<br />{total} - Сумма всего заказа к оплате<br />{shipping_total} - Стоимость доставки к оплате';
$_['help_page_success']   = 'Если поле не пустое, после оформления заказа покупатель будет направлен на страницу payment/sbrf_online/sbrf_online_success<br />Если поле не заполнено - после оформления заказа покупатель попадет на стандартную страницу checkout/success';
$_['help_title']          = 'Название метода оплаты на странице оформления заказа';
$_['help_description']    = 'Дополнительное описание на странице оформления заказа. Для его отображения требуется правка файла checkout\payment_method.tpl Вашего шаблона (см. п.2 README.TXT в корне дистрибутива). Если используется модуль \'Simple - упрощенная регистрация и заказ\' - дополнительных правок делать не требуется.';
$_['help_minimal_order']  = 'Если сумма заказа меньше указанной суммы, и сумма не пустая и не равна нулю, то этот метод оплаты не будет доступен, при оформлении заказа.<br />Например: 190.90';
$_['help_maximal_order']  = 'Если сумма заказа больше указанной суммы, и сумма не пустая и не равна нулю, то этот метод оплаты не будет доступен, при оформлении заказа.<br />Например: 5000.01';

$_['title_default']       = 'Сбербанк-Онлайн';

// Error
$_['error_permission']    = 'У Вас нет прав для управления этим модулем!';
$_['error_bank']          = 'Необходима инструкция по переводу!';
?>