<?php
// Text
$_['text_analytics']                        = 'Статистика';
$_['text_affiliate']          				= 'Партнеры';
$_['text_api']          					= 'API';
$_['text_attribute']          				= 'Атрибуты';
$_['text_attribute_group']          		= 'Группы атрибутов';
$_['text_backup']          					= 'Бэкап / Восстановление';
$_['text_banner']          					= 'Баннеры';
$_['text_captcha']                     		= 'Captcha';
$_['text_catalog']          				= 'Каталог';
$_['text_category']          				= 'Категории';
$_['text_country']          				= 'Страны';
$_['text_coupon']          					= 'Купоны';
$_['text_currency']          				= 'Валюты';
$_['text_customer']          				= 'Покупатели';
$_['text_customer_group']          			= 'Группы покупателей';
$_['text_custom_field']          			= 'Произвольные поля';
$_['text_dashboard']          				= 'Панель управления';
$_['text_design']          					= 'Дизайн';
$_['text_download']          				= 'Файлы для скачивания';
$_['text_error_log']          				= 'Журнал ошибок';
$_['text_extension']          				= 'Дополнения';
$_['text_feed']          					= 'Каналы продвижения';
$_['text_filter']          					= 'Фильтры';
$_['text_fraud']                       		= 'Защита';
$_['text_geo_zone']          				= 'Географические зоны';
$_['text_information']          			= 'Статьи';
$_['text_installer']          				= 'Установка дополнений';
$_['text_language']          				= 'Языки';
$_['text_layout']          					= 'Схемы';
$_['text_localisation']          			= 'Локализация';
$_['text_location']          				= 'Адрес магазина';
$_['text_contact']          				= 'Почтовая рассылка';
$_['text_marketing']          				= 'Маркетинг';
$_['text_modification']          			= 'Менеджер дополнений';
$_['text_manufacturer']          			= 'Производители';
/*suppler*/$_["text_suppler"]                	   = "Поставщики"; /**suppler*/
 $_['text_module']          					= 'Модули';
$_['text_option']          					= 'Опции';
$_['text_order']          					= 'Заказы';
$_['text_order_status']          			= 'Статусы заказов';
$_['text_payment']          				= 'Платежи';
$_['text_paypal']          					= 'PayPal';
$_['text_paypal_search']          			= 'Поиск платежа';
$_['text_product']          				= 'Товары';
$_['text_reports']          				= 'Отчеты';
$_['text_report_sale_order']          		= 'Заказы';
$_['text_report_sale_tax']          		= 'Налоги';
$_['text_report_sale_shipping']          	= 'Доставка';
$_['text_report_sale_return']          		= 'Возвраты';
$_['text_report_sale_coupon']          		= 'Купоны';
$_['text_report_product_viewed']          	= 'Просмотренные';
$_['text_report_product_purchased']         = 'Купленные';
$_['text_report_customer_activity']         = 'Активность';
$_['text_report_customer_online']          	= 'Онлайн';
$_['text_report_customer_order']          	= 'Заказы';
$_['text_report_customer_reward']          	= 'Бонусные баллы';
$_['text_report_customer_credit']          	= 'Кредит';
$_['text_report_affiliate']          		= 'Партнёры';
$_['text_report_affiliate_activity']        = 'Активность';
$_['text_review']          					= 'Отзывы';
$_['text_return']          					= 'Возвраты';
$_['text_return_action']          			= 'Операции';
$_['text_return_reason']          			= 'Причины';
$_['text_return_status']          			= 'Статусы';
$_['text_sale']          					= 'Продажи';
$_['text_shipping']          				= 'Доставка';
$_['text_setting']          				= 'Настройки';
$_['text_stock_status']          			= 'Состояние на складе';
$_['text_system']          					= 'Система';
$_['text_tax']          					= 'Налоги';
$_['text_tax_class']          				= 'Налоговые классы';
$_['text_tax_rate']          				= 'Налоговые ставки';
$_['text_tools']          					= 'Инструменты';
$_['text_total']          					= 'Учитывать в заказе';
$_['text_upload']          					= 'Загрузки';
$_['text_user']          					= 'Пользователи';
$_['text_users']          					= 'Пользователи';
$_['text_user_group']          				= 'Группы Пользователей';
$_['text_voucher']          				= 'Сертификаты';
$_['text_voucher_theme']          			= 'Темы Сертификатов';
$_['text_weight_class']          			= 'Единицы веса';
$_['text_length_class']          			= 'Единицы длины';
$_['text_zone']          					= 'Регионы';
$_['text_recurring']          				= 'Периодические платежи';
$_['text_order_recurring']          		= 'Периодические платежи';
$_['text_openbay_extension']          		= 'OpenBay Pro';
$_['text_openbay_dashboard']          		= 'Панель управления';
$_['text_openbay_orders']              		= 'Менеджер заказов';
$_['text_openbay_items']               		= 'Менеджер товаров';
$_['text_openbay_ebay']                		= 'eBay';
$_['text_openbay_amazon']              		= 'Amazon (EU)';
$_['text_openbay_amazonus']            		= 'Amazon (US)';
$_['text_openbay_etsy']            	   		= 'Etsy';
$_['text_openbay_settings']          		= 'Настройки';
$_['text_openbay_links']          			= 'ссылки объектов';
$_['text_openbay_report_price']          	= 'Отчет цены';
$_['text_openbay_order_import']          	= 'Импорт заказа';
$_['text_paypal_manage']                    = 'PayPal';
$_['text_paypal_search']               		= 'Search';
$_['text_octeam_toolset']              		= 'OC Team';