<?php
// Heading
$_['heading_title']       = 'Mega Filter PRO' . ( file_exists( DIR_SYSTEM . 'library/mfilter_plus.php') ? '/PLUS' : '' );


// Text
$_['text_edit']						= 'Edit';
$_['text_module']					= 'Modules';
$_['text_success']					= 'Success: You have modified module ' . $_['heading_title'] . '!';
$_['text_column_left']				= 'Column Left';
$_['text_column_right']				= 'Column Right';
$_['text_content_top']				= 'Content Top';
$_['text_group']					= 'Group';
$_['text_type_checkbox']			= 'Checkbox';
$_['text_type_select']				= 'Select';
$_['text_type_radio']				= 'Radio';
$_['text_type_image']				= 'Images (Checkbox)';
$_['text_type_image_radio']			= 'Images (Radio)';
$_['text_type_image_list_radio']	= 'Image List Radio';
$_['text_type_image_list_checkbox']	= 'Image List Checkbox';
$_['text_type_slider']				= 'Slider';
$_['text_type_text']				= 'Text';
$_['text_attribute_name']			= 'Attribute Name';
$_['text_attribute_group_name']		= 'Attribute Group Name';
$_['text_option_name']				= 'Option Name';
$_['text_filter_name']				= 'Filter Group Name';
$_['text_enabled']					= 'Enabled';
$_['text_settings']					= 'Settings';
$_['text_type']						= 'Type';
$_['text_display_as_type']			= 'Display as type';
$_['text_sort_order']				= 'Sort Order';
$_['text_sort_order_values']		= 'Sort Order of values';
$_['text_collapsed_by_default']		= 'Collapsed by default';
$_['text_pc']						= 'PC';
$_['text_mobile']					= 'Mobile';
$_['text_immediately']				= 'Immediately';
$_['text_immediately_help']			= 'Refresh the results immediately after the change of any parameter';
$_['text_with_delay']				= 'With delay';
$_['text_with_delay_help']			= 'Refresh results with delay: ';
$_['text_with_delay_guide']			= 'Before the results will be refreshed, the customer can change few filter parameters.';
$_['text_using_button']				= 'Using button';
$_['text_using_button_help']		= 'Will be displayed "Apply" button';
$_['text_milliseconds']				= 'milliseconds';
$_['text_place_button']				= 'Place the button';
$_['text_place_button_bottom']		= 'on bottom';
$_['text_place_button_top']			= 'on top';
$_['text_place_button_bottom_top']	= 'on top and bottom';
$_['text_by_default']				= '-- by default --';
$_['text_display_list_of_items']	= 'Display a list of items (only for checkbox/radio)';
$_['text_with_scroll']				= 'With scroll';
$_['text_with_button_more']			= 'With button more';
$_['text_checkbox_guide']			= 'If empty its available for all';
$_['text_autocomplete']				= '(Autocomplete)';
$_['text_loading']					= 'Loading';
$_['text_before_change_tab']		= '&#171; If you made any changes, before changing Tab click SAVE button';
$_['text_none']						= 'None';
$_['text_attribute_separator_guide']= 'Attributes split by selected separator will be treated as separate attributes.';
$_['text_pixels_from_top'] = 'pixels from top';
$_['text_content_selector_guide'] = 'Only for advanced users - for example (default OpenCart layout):';
$_['text_string_asc'] = 'String ASC';
$_['text_string_desc'] = 'String DESC';
$_['text_numeric_asc'] = 'Numeric ASC';
$_['text_numeric_desc'] = 'Numeric DESC';
$_['text_hide_header'] = 'Hide header';
$_['text_show_header'] = 'Show header';
$_['text_disabled'] = 'Disabled';
$_['text_show_button_search'] = 'Show button search';
$_['text_and_show_header'] = 'and show header';
$_['text_in_stock_default_selected'] = 'In Stock option default selected/Hide out of stock products';
$_['text_sum_product_quantity'] = 'Treat the product as "out of stock" only after the exhaustion of the quantity for all options';
$_['text_list'] = 'List';
$_['text_sort_values'] = 'Default sort values';
$_['text_select_group'] = '- select group -';
$_['text_select_attribute'] = '- select attribute -';
$_['text_select_filter'] = '- select filter -';
$_['text_list_is_empty'] = 'List is empty';
$_['text_save'] = 'Save';
$_['text_reset'] = 'Reset';
$_['text_display_based_on_category'] = 'Display filters based on category';
$_['text_images'] = 'Images';
$_['text_attribute_value'] = 'Attribute Value';
$_['text_image'] = 'Image';
$_['text_browse'] = 'Browse';
$_['text_clear'] = 'Clear';
$_['text_related'] = 'Related';
$_['text_tree'] = 'Tree';
$_['text_cat_checkbox'] = 'Checkbox';
$_['text_image_manager'] = 'Image Manager';
$_['text_categories'] = 'Categories';
$_['text_add_level'] = 'Add level';
$_['text_current_category'] = 'Detect category by URL';
$_['text_top_category'] = 'Top category';
$_['text_or_select_category'] = 'Select default category:';
$_['text_apply_also_to_childs'] = 'Apply also to children';
$_['text_auto_levels'] = 'Auto levels';
$_['text_step'] = 'Step';
$_['text_please_wait'] = 'Please wait...';
$_['text_progress'] = 'Progress';
$_['text_installation_in_progress'] = 'Installation in progress, please wait...';
$_['text_loading_please_wait'] = 'Loading, please wait...';
$_['text_saving_please_wait'] = 'Saving, please wait...';
$_['text_display_live_filter'] = 'Display live filter';
$_['text_start_level'] = 'Activate when the level is >= ';
$_['text_start_level_help'] = 'For example, if you have categories: Desktops/PC/... and set the level to 2 this option will be activated when the user goes to the category PC';
$_['text_rebuild_index'] = 'Rebuild index';
$_['text_tree_categories_info'] = 'When using this module, we recommend you enable the option "Show also the products from subcategories in each category" in tab "Settings/Other"';
$_['text_clear_cache'] = 'Clear cache now';
$_['text_reset_to_default_values'] = 'Reset to default values';
$_['text_are_you_sure'] = 'Are you sure ?';
$_['text_yes'] = 'Yes';
$_['text_no'] = 'No';
$_['text_oc_155'] = 'This feature requires OpenCart in version 1.5.5 or later';
$_['text_stock_for_options_plus'] = 'Check availability also for the OPTIONS. Enabled this feature may have a negative impact on search speed';
$_['text_content_selector'] = 'Content selector (in JavaScript)';
$_['text_url'] = 'URL';
$_['text_url_params'] = 'URL params';
$_['text_seo_url'] = 'SEO Url';
$_['text_insert'] = 'Insert';
$_['text_stores'] = 'Stores';
$_['text_need_support'] = 'Need support ?';
$_['text_open_ticket'] = 'Open ticket';
$_['text_replace_settings'] = 'Save and replace settings in all existing modules (not applicable settings from tab \'Base Attributes\')';
$_['text_define_own_styles'] = 'To define own styles for this module please use prefix <code>.mfilter-box-%s</code>';
$_['text_set_tooltip'] = 'Set tooltip';
$_['text_close'] = 'Close';
$_['text_display_always_as_widget'] = 'Position isn\'t available when you activate the option "Display always as widget"';
$_['text_standard_scroll'] = 'Standard scroll';
$_['text_select_all'] = 'Select all';
$_['text_unselect_all'] = 'Unselect all';
$_['text_go_to_mfv'] = 'Go to vehicle configuration';
$_['text_find_by'] = 'Find by';
$_['text_on_everything_on_all_pages'] = 'On everything on all pages';
$_['text_off_everything_on_all_pages'] = 'Off everything on all pages';
$_['text_remove'] = 'Remove';
$_['text_add'] = 'Add';
$_['text_no_results_or_you_have_already_added'] = 'No results or you have already added all existing items to custom tab';
$_['text_if_something_doesnt_work'] = 'If something doesn\'t work, before opening a new ticket, please try to clear the cache of VQMod/OCMod';
$_['text_default_tab_info_attributes'] = 'Here you can configure global settings for all attributes that aren\'t in "Custom" and "Default groups settings" tab';
$_['text_default_tab_info_options'] = 'Here you can configure global settings for all options that aren\'t in "Custom" tab';
$_['text_default_tab_info_filters'] = 'Here you can configure global settings for all filters that aren\'t in "Custom" tab';
$_['text_default_groups_tab_info_attributes'] = 'Here you can configure global settings for all attributes that aren\'t in "Custom" tab';
$_['text_custom_tab_info_attributes'] = 'Here you can customize settings for each attribute';
$_['text_custom_tab_info_options'] = 'Here you can customize settings for each option';
$_['text_custom_tab_info_filters'] = 'Here you can customize settings for each filter';
$_['text_add_attribute'] = 'Add attribute';
$_['text_add_attribute_group'] = 'Add attribute group';
$_['text_add_option'] = 'Add option';
$_['text_add_filter'] = 'Add filter';
$_['text_this_item_is_already_added'] = '<br />&nbsp;&nbsp;this item is already added to the custom list';
$_['text_over_filter'] = 'Over filter';
$_['text_over_results'] = 'Over results';
$_['text_new_version_is_available'] = 'New version %s of ' . $_['heading_title'] . ' is available. You can download it from OpenCart.com';
$_['text_display_only_logged'] = 'Display only for logged-in';

// Attribs
$_['attrib_price']	= 'Price filter';
$_['attrib_manufacturers'] = 'Manufacturers';
$_['attrib_stock_status'] = 'Stock Status';
$_['attrib_rating'] = 'Rating filter';
$_['attrib_search'] = 'Search field';
$_['attrib_model'] = 'Model';
$_['attrib_sku'] = 'SKU';
$_['attrib_upc'] = 'UPC';
$_['attrib_ean'] = 'EAN';
$_['attrib_jan'] = 'JAN';
$_['attrib_isbn'] = 'ISBN';
$_['attrib_mpn'] = 'MPN';
$_['attrib_location'] = 'Location';
$_['attrib_length'] = 'Length';
$_['attrib_width'] = 'Width';
$_['attrib_height'] = 'Height';
$_['attrib_weight'] = 'Weight';
$_['attrib_tags'] = 'Tags';

// Button
$_['button_add_module'] = 'Add module';

// Entry
$_['entry_ext_version'] = 'Version:';
$_['entry_email'] = 'Email:';
$_['entry_plus_version'] = 'Plus version:';
$_['entry_title'] = 'Title:';
$_['entry_layout'] = 'Layout:';
$_['entry_position'] = 'Position:';
$_['entry_status'] = 'Status:';
$_['entry_sort_order'] = 'Sort Order:';
$_['entry_show_products'] = 'Show number of products:';
$_['entry_calculate_number_of_products'] = 'Calculate number of products:';
$_['entry_show_reset_button'] = 'Show Reset button on the bottom:';
$_['entry_show_top_reset_button'] = 'Show Reset button on the top:';
$_['entry_css_style'] = 'CSS Style:';
$_['entry_color_counter_background'] = 'Background color of the counter:';
$_['entry_color_counter_text'] = 'Text color of the counter:';
$_['entry_color_header_background'] = 'Background color of header:';
$_['entry_color_header_text'] = 'Text color of header:';
$_['entry_auto_scroll_to_results'] = 'Auto Scroll to results:';
$_['entry_max_height'] = 'Max height:';
$_['entry_limit_of_items'] = 'Limit of items:';
$_['entry_name'] = 'Name:';
$_['entry_show_in_categories'] = 'Show in categories:';
$_['entry_hide_in_categories'] = 'Hide in categories:';
$_['entry_store'] = 'Store:';
$_['entry_default_values'] = 'In this tab you can set default values. Modifying the default values will not affect the current existing modules. If you want to load a new default values in existing modules, follow the instructions:';
$_['entry_layout_category'] = 'Layout category:';
$_['entry_attribute_separator'] = 'Attribute separator:';
$_['entry_add'] = 'Add:';
$_['entry_show_products_from_subcategories'] = 'Show also the products from subcategories in each category:';
$_['entry_content_selector'] = 'Content selector (in JavaScript):';
$_['entry_in_stock_status'] = 'In stock status:';
$_['entry_set_default_sort_for'] = 'Set default sort for:';
$_['entry_javascript'] = 'JavaScript custom code:';
$_['entry_set_images'] = 'Set images:';
$_['entry_root_category'] = 'Root category:';
$_['entry_level_name'] = 'Level name:';
$_['entry_show_button'] = 'Show button:';
$_['entry_always_show_go_back_to_top'] = 'Always show button "Go to top" if possible';
$_['entry_show_loader_over_results'] = 'Show loader over results:';
$_['entry_show_loader_over_filter'] = 'Show loader over filter:';
$_['entry_refresh_results'] = 'Refresh results:';
$_['entry_hide_inactive_values'] = 'Hide inactive values:';
$_['entry_not_remember_filter_for_subcategories'] = 'Not remember the filter settings for the sub-categories';
$_['entry_color_search_button_background'] = 'Background color of search button:';
$_['entry_color_slider_background'] = 'Background color of slider:';
$_['entry_color_header_border_bottom'] = 'Border bottom color of header:';
$_['entry_limit_live_filter'] = 'Display if items is more than (enter value > 0):<span class="help">This option works only with types: checkbox, radio, image list checkbox, image list radio.</span>';
$_['entry_enable_cache'] = 'Enable cache:<span class="help">Data is updated once every 24 hours.</span>';
$_['entry_add_new_type'] = 'Add new type:';
$_['entry_manual_init'] = 'Initialize the filter manually:';
$_['entry_display_options_inline_horizontal'] = 'Display options in one line in horizontal mode:';
$_['entry_image_size'] = 'Image size [W x H]:';
$_['entry_change_top_to_column_on_mobile'] = 'Change position "Content Top" to sliding Widget on mobile devices:';
$_['entry_type_of_condition'] = 'Type of condition between the options of the same group:';
$_['entry_home_page_by_ajax'] = 'Load results by AJAX on homepage';
$_['entry_customer_groups'] = 'Customer groups:';
$_['entry_ajax_pagination'] = 'AJAX pagination:';
$_['entry_forum'] = 'Forum:';
$_['entry_support'] = 'Support:';
$_['entry_widget_button_background'] = 'Background color of widget button:';
$_['entry_documentation'] = 'Documentation:';
$_['entry_display_always_as_widget'] = 'Display always as widget:';
$_['entry_color_of_loader_over_results'] = 'Color of loader over results:';
$_['entry_color_of_loader_over_filter'] = 'Color of loader over filter:';
$_['entry_language_pack_version'] = 'Language pack version:';
$_['entry_meta_title'] = 'Meta title:';
$_['entry_meta_description'] = 'Meta description:';
$_['entry_meta_keyword'] = 'Meta keyword:';
$_['entry_description'] = 'Description (for categories):';
$_['entry_h1'] = 'H1 (for categories):';
$_['entry_labels'] = 'Labels:';
$_['entry_display_selected_filters'] = 'Display selected filters:';
$_['entry_minify_support'] = 'Support minify of JS/CSS:<br /><small>(Enable this option only if your template or cache module has option to minify. This option may not work with RTL)</small>';
$_['entry_widget_with_swipe'] = 'Show/hide widget via swipe:';
$_['entry_combine_js_css_fiels'] = 'Combine JS/CSS files:<br /><small>(MFP contains a few of JS/CSS files. Enable this option if you want to combine all of them to 1 JS and 1 CSS file)</small>';

// ext
$_['ext_email'] = '<a href="mailto:info@ocdemo.eu" target="_blank">info@ocdemo.eu</a>';

// Tab
$_['tab_layout'] = 'Layout';
$_['tab_settings'] = 'Settings';
$_['tab_seo'] = 'SEO';
$_['tab_aliases'] = 'Aliases';
$_['tab_attributes'] = 'Attributes';
$_['tab_options'] = 'Options';
$_['tab_filters'] = 'Filters';
$_['tab_javascript'] = 'JavaScript';
$_['tab_about']	= 'About';
$_['tab_refresh_results'] = 'Refresh';
$_['tab_base_attributes'] = 'Base Attributes';
$_['tab_other']	= 'Other';
$_['tab_style'] = 'Style';
$_['tab_categories'] = 'Categories';
$_['tab_display_list_of_items'] = 'Display a list of items';
$_['tab_configuration'] = 'Configuration';
$_['tab_module'] = 'Module';
$_['tab_vehicles'] = 'Vehicles';
$_['tab_default'] = 'Default settings';
$_['tab_default_groups'] = 'Default groups settings';
$_['tab_custom'] = 'Custom';

// Error
$_['error_permission'] = 'Warning: You do not have permission to modify module ' . $_['heading_title'] . '!';
$_['error_tree_categories_duplicate'] = 'You can\'t add more than one tree module!';
$_['error_cat_checkbox_categories_duplicate'] = 'You can\'t add more than one checkbox module!';
$_['error_upgrade_template_file'] = 'The following template files seem to be old. Please update it:<br />%s<br /><br />After upgrade MFP you should also upgrade all files of template which are used by MFP so please upgrade or delete this file(s).';
$_['error_missing_template_file'] = 'Template file <code>/catalog/view/theme/default/template/module/mega_filter.tpl</code> doesn\'t exist. Please upload it on server';
$_['error_cache_dir'] = 'Warning: Cache folder <code>/system/cache_mfp</code> doesn\'t exist or you don\'t have write permission!';
$_['error_css_file'] = 'Warning: File <code>/catalog/view/theme/default/stylesheet/mf/style-2.css</code> doesn\'t exist or you don\'t have write permission!';
$_['error_invalid_url'] = 'Invalid URL';
$_['error_invalid_seo_url'] = 'Invalid SEO Url';
$_['error_tree_checkbox_categories'] = 'You can\'t add "tree" and "checkbox" module in the same time!';
$_['error_mf_dir'] = 'Warning: Folder <code>/catalog/view/theme/default/stylesheet/mf</code> or <code>/catalog/view/javascript/mf</code> doesn\'t exist or you don\'t have write permission! You can\'t use the option "Combine JS/CSS files"';

// Success
$_['success_install'] = 'Success: ' . $_['heading_title'] . ' installed!';
$_['success_uninstall'] = 'Success: ' . $_['heading_title'] . ' uninstalled!';
$_['success_updated'] = 'Success: ' . $_['heading_title'] . ' updated!';
$_['success_updated_modified_url'] = 'SEO Url has been modified since the same value already exists in the database.';
$_['success_cache_clear'] = 'Success: All data in cache has been removed (%s files)!';
?>