<?php
// Heading
$_['heading_title']                                                 = 'Moneymaker 2: Настройка (v.1.0.3)';

// Text
$_['text_module']                                                   = 'Модули';
$_['text_success']                                                  = 'Настройки модуля успешно обновлены!';
$_['text_edit']                                                     = 'Редактирование модуля';

// Entry
$_['entry_status']                                                  = 'Статус';
$_['entry_mode']                                                    = 'Режим';
$_['entry_text']                                                    = 'Текст';
$_['entry_header']                                                  = 'Заголовок';
$_['entry_title']                                                   = 'Название';
$_['entry_description']                                             = 'Описание';
$_['entry_tooltip']                                                 = 'Вспл. подсказка';
$_['entry_icon']                                                    = 'Иконка';
$_['entry_color']                                                   = 'Цвет';
$_['entry_style']                                                   = 'Стиль';
$_['entry_style_help']                                              = 'Основной цвет может зависеть от выбранной цветовой схемы';
$_['entry_transparency']                                            = 'Прозрачность';
$_['entry_glowing']                                                 = 'Подсветка';
$_['entry_button_title']                                            = 'Заголовок кнопки';
$_['entry_caption']                                                 = 'Подпись';
$_['entry_display_caption']                                         = 'Показывать подпись';
$_['entry_divider']                                                 = 'Разделитель';
$_['entry_optional']                                                = 'Опционально';
$_['entry_px']                                                      = 'px';
$_['entry_width']                                                   = 'Ширина';
$_['entry_height']                                                  = 'Высота';
$_['entry_size']                                                    = 'Размер';
$_['entry_links']                                                   = 'Ссылки';
$_['entry_quicklinks']                                              = 'Быстрые ссылки';
$_['entry_display_button']                                          = 'Показывать кнопку';
$_['entry_sort_order']                                              = 'Порядок сортировки';
$_['entry_category']                                                = 'Категория';
$_['entry_categories']                                              = 'Категории';
$_['entry_telephone']                                               = 'Телефон';
$_['entry_columns']                                                 = 'Колонки';
$_['entry_screen_large']                                            = 'Большой экран (&ge;1200px)';
$_['entry_screen_medium']                                           = 'Средний экран (&ge;992px)';
$_['entry_screen_small']                                            = 'Малый экран (&ge;768px)';
$_['entry_screen_xsmall']                                           = 'Малый экран (&ge;560px)';
$_['entry_screen_xxsmall']                                          = 'Малый экран (&ge;450px)';
$_['entry_screen_xxxsmall']                                         = 'Малый экран (&ge;320px)';
$_['entry_static']                                                  = 'Статичный';
$_['entry_hover']                                                   = 'При наведении';
$_['entry_active']                                                  = 'Активный';
$_['entry_specials']                                                = 'Акционный';
$_['entry_popular']                                                 = 'Популярный';
$_['entry_new']                                                     = 'Новый';
$_['entry_rated']                                                   = 'Топ рейтинг';
$_['entry_discount']                                                = 'Показывать скидку';
$_['entry_difference']                                              = 'Разница';
$_['entry_percentage']                                              = 'Процентаж';
$_['entry_limit']                                                   = 'Лимит';
$_['entry_days']                                                    = 'Дни';
$_['entry_background']                                              = 'Фон';
$_['entry_rating']                                                  = 'Рейтинг';
$_['entry_views']                                                   = 'Просмотры';
$_['entry_custom']                                                  = 'Пользовательские';
$_['entry_field']                                                   = 'Поле';
$_['entry_list']                                                    = 'Список';
$_['entry_grid']                                                    = 'Сетка';
$_['entry_instock']                                                 = 'В наличии';
$_['entry_other']                                                   = 'Прочее';
$_['entry_layout']                                                  = 'Отображение';
$_['entry_options']                                                 = 'Опции';
$_['entry_categories_options']                                      = 'Опции категорий';
$_['entry_products_options']                                        = 'Опции товаров';
$_['entry_cart']                                                    = 'Корзина';
$_['entry_search']                                                  = 'Поиск';
$_['entry_menu']                                                    = 'Меню';
$_['entry_top_menu']                                                = 'Верхнее меню';
$_['entry_categories_menu']                                         = 'Меню категорий';
$_['entry_display_image']                                           = 'Показывать картинку';
$_['entry_display_images']                                          = 'Показывать картинки';
$_['entry_display_charts']                                          = 'Показывать графики';
$_['entry_display_model']                                           = 'Показывать модель';
$_['entry_display_brand']                                           = 'Показывать бренд';
$_['entry_display_availability']                                    = 'Показывать доступность';
$_['entry_display_rating']                                          = 'Показывать рейтинг';
$_['entry_display_description']                                     = 'Показывать описание';
$_['entry_display_weight']                                          = 'Показывать вес';
$_['entry_display_dimensions']                                      = 'Показывать размеры';
$_['entry_display_product_code']                                    = 'Показывать артикул';
$_['entry_display_map']                                             = 'Показывать карту';
$_['entry_products']                                                = 'Товары';
$_['entry_dropdowns']                                               = 'Выпадающие меню';
$_['entry_animation']                                               = 'CSS3 Анимация';
$_['entry_animation_in']                                            = 'Анимация появления';
$_['entry_animation_out']                                           = 'Анимация исчезновения';
$_['entry_compare']                                                 = 'Сравнение';
$_['entry_delimiter']                                               = 'Разделитель';
$_['entry_chart_line']                                              = 'Линейный график';
$_['entry_chart_bar']                                               = 'Столбчатый график';
$_['entry_attribute']                                               = 'Атрибут';
$_['entry_unit']                                                    = 'Ед. измерения';
$_['entry_stock_status']                                            = 'Статус склада';
$_['entry_stock_status_color']                                      = 'Цвет статуса склада';
$_['entry_product_code']                                            = 'Артикул';
$_['entry_product_code_field']                                      = 'Поле артикула';
$_['entry_photogallery']                                            = 'Фотогалерея';
$_['entry_main_points']                                             = 'Ключевые пункты';
$_['entry_manufacturer']                                            = 'Бренд';
$_['entry_tabs']                                                    = 'Вкладки';
$_['entry_image_size']                                              = 'Размеры картинки';
$_['entry_advanced']                                                = 'Улучшенные';
$_['entry_input_mask']                                              = 'Маска ввода';
$_['entry_phone_mask_help']                                         = 'Маска ввода телефона поможет вашим пользователям указать верный номер телефона, вам нужно указать корректный формат маски, используя нуля как обозначения для любой цифры, например:<br />Российский формат: <b>+7(000)000-00-00</b> для телефонов типа +7(123)456-78-99<br />Украинский формат: <b>+38(000)000-00-00</b> для телефонов типа +38(123)456-78-99<br />Произвольный формат: <b>(000) 000-0000</b> для номеров типа (123) 456-7899';
$_['entry_socials']                                                 = 'Социальные сети';
$_['entry_target_blank']                                            = 'Открывать ссылки в новой вкладке';
$_['entry_contacts']                                                = 'Контакты';
$_['entry_copyrights']                                              = 'Копирайты';
$_['entry_year_foundation']                                         = 'Год основания';
$_['entry_address']                                                 = 'Адрес';
$_['entry_code']                                                    = 'Код';
$_['entry_custom_css']                                              = 'Пользовательский стиль CSS';
//$_['entry_custom_js']                                               = 'Custom Javascript';

$_['entry_tab_common']                                              = 'Общее';
$_['entry_tab_common_help']                                         = 'Общие настройки шаблона устанавливаются здесь';
$_['entry_common_buy']                                              = 'Показывать кнопки покупки';
$_['entry_common_wishlist']                                         = 'Показывать закладки';
$_['entry_common_compare']                                          = 'Показывать сравнение';
$_['entry_common_cart_outofstock_disabled']                         = 'Запретить покупку при нулевом кол-ве';
$_['entry_common_price_detached']                                   = 'Отделить цену от кнопки покупки';
$_['entry_common_browser_warned']                                   = 'Предупреждать об устаревшем браузере';
$_['entry_common_categories_help']                                  = 'Здесь указываются общие настройки для категорий';
$_['entry_common_categories_icons']                                 = 'Пользовательские иконки';
$_['entry_common_categories_icons_help']                            = 'Всем категориям магазина можно назначить отдельные векторные иконки, которые будут отображаться вместо фото категорий';
$_['entry_common_products_help']                                    = 'Здесь указываются общие настройки для товаров';
$_['entry_common_products_title_overflow']                          = 'Сокращать длинные названия';
$_['entry_common_products_title_overflow_help']                     = 'Если название товара длиннее одной строки, его можно сократить или выделить под название дополнительные строки';
$_['entry_common_products_title_overflow_gradient']                 = 'Обрезать белым градиентом (максимум 1 строка)';
$_['entry_common_products_title_overflow_2lines']                   = 'Выделять 2 строки';
$_['entry_common_products_title_overflow_3lines']                   = 'Выделять 3 строки';
$_['entry_common_products_title_overflow_4lines']                   = 'Выделять 4 строки';

$_['entry_tab_header']                                              = 'Верх страницы';
$_['entry_header_help']                                             = 'Шапка сайта (хедер, верхняя секция сайта) настраивается здесь';
$_['entry_header_strip_expanded']                                   = 'Раскрывать меню на малых экранах';
$_['entry_header_strip_font_color']                                 = 'Цвет текста полосы меню';
$_['entry_header_contacts_help']                                    = 'Добавьте сюда все способы связаться с вами, информация будет отображена в выпадающем меню с главным телефоном';
$_['entry_header_contacts_phone_help']                              = 'Если это поле пустое, шаблон выведет главный номер телефона из настроек системы';
$_['entry_header_contacts_phone_highlight']                         = 'Выделить телефон';
$_['entry_header_contacts_caption_help']                            = 'Эта подпись будет отображаться возле главного телефона';
$_['entry_header_categories_help']                                  = 'Сделайте ваше обычное меню категорий более информативным и привлекательным, используя улучшенные категории';
$_['entry_header_categories_caption_help']                          = 'Подпись блока категорий';
$_['entry_header_categories_mode_help']                             = 'С улучшенными категориями вы сможете вывести фото категорий, их иконки, а также добавить в меню категорий баннеры';
$_['entry_header_categories_showchilds']                            = 'Показывать дочерние категории';
$_['entry_header_categories_add_banner_help']                       = 'Добавьте к улучшенным категориям баннеры, сообщающие об активных акциях, или любую другую информацию';
$_['entry_header_categories_menu_help']                             = 'Используйте классическое горизонтальное меню категорий под шапкой сайта вместо компактного вывода категорий в выпадающем меню';
$_['entry_header_cart_help']                                        = 'Дайте клиентам еще одну причину сделать покупку у вас с помощью улучшенной корзины - вместо бесполезного текста "Товаров: 0" предложите покупателям купон на бесплатную доставку, скидку на первую покупку или что-то еще';
$_['entry_header_cart_custom']                                      = 'Улучшенная корзина';
$_['entry_header_search_help']                                      = 'Используйте ajax-поиск с подстановкой, чтобы облегчить покупателям процесс поиска';
$_['entry_header_search_ajax']                                      = 'Ajax-поиск';
$_['entry_header_search_ajax_price']                                = 'Показывать цену';
$_['entry_header_menu_help']                                        = 'Добавьте в это меню полезные для покупателя ссылки, например информацию о доставке, оплате и прочее';

$_['entry_tab_catalog']                                             = 'Каталог';
$_['entry_tab_catalog_help']                                        = 'Страницы категорий, поиска, производителей и акций настраиваются здесь';
$_['entry_catalog_layout_default']                                  = 'Отображение по умолчанию';
$_['entry_catalog_layout_switcher']                                 = 'Показывать переключатель';
$_['entry_catalog_categories_metatitles_enabled']                   = 'Использовать поле мета-заголовка для заголовка категории';
$_['entry_catalog_categories_move_description']                     = 'Переместить описание категории вниз';
$_['entry_catalog_contacts_help']                                   = 'Настройте страницу связи так, чтобы покупателю было удобнее найти вас, например с помощью встроенной карты';
$_['entry_catalog_contacts_call_title']                             = 'Заголовок для ссылки на телефон';
$_['entry_catalog_contacts_mail_title']                             = 'Заголовок для ссылки на почту';
$_['entry_catalog_contacts_map_help']                               = 'Используется геокод магазина (Настройки > Витрина > Местоположение)';
$_['entry_catalog_compare_charts_price_display']                    = 'Показывать график цен';
$_['entry_catalog_compare_chart_add']                               = 'Добавить новый график';
$_['entry_catalog_compare_chart_add_help']                          = 'Для большей наглядности сравнения вы можете добавить графики, которые будут строиться по вашим атрибутам, возможен вывод сразу нескольких значений атрибутов на один график, если использовать настройку Разделитель для разбиения значения атрибута на функции<br /><b>Пример:</b> если у товаров есть атрибут "Звуковое давление", и его значение для всех товаров содержит два числа, разделенных запятыми ("100 дБ, 150 дБ пик"), то при добавлении графика нужно указать "2 функции на графике" и выбрать разделитель - запятую<br /><b>Ограничения:</b> Графики не смогут построиться если хоть бы у одного из товаров, добавленных в сравнение, будут отсутствовать необходимые данные (если у него не будет указан атрибут графика, если график будет ожидать два числа, а получит три или одно, если график не сможет найти разделитель или цифры в атрибуте и т.д.)';
$_['entry_catalog_compare_chart_functions']                         = 'Функций на графике';
$_['entry_catalog_compare_chart_sort_help']                         = 'Используется поле сортировки из атрибутов';

$_['entry_tab_product']                                             = 'Товар';
$_['entry_tab_product_help']                                        = 'Карточка товара настраивается здесь';
$_['entry_product_metatitles_enabled']                              = 'Использовать поле мета-заголовка для заголовка товара';
$_['entry_product_gallery_moved']                                   = 'Переместить галерею под главное фото';
$_['entry_product_gallery_round']                                   = 'Округлять фото';
$_['entry_product_thumbs']                                          = 'Дополнительные фото товара';
$_['entry_product_main_points_help']                                = 'Ключевые пункты позволят вам показать клиентам преимущества вашего магазина или дополнительную информацию о товаре на каждой карточке товара';
$_['entry_product_points_stock_default']                            = 'Статус склада В наличии (кол-во товара&nbsp;>&nbsp;0)';
$_['entry_product_points_add_point_help']                           = 'Добавьте сюда преимущества вашего магазина или дополнительную информацию о товаре, при этом вы можете указать отдельные ключевые пункты для каждой из категорий магазина';
$_['entry_product_options_hide']                                    = 'Скрывать много опций';
$_['entry_product_tabs_help']                                       = 'Настройте стандартные вкладки карточки товара';
$_['entry_product_tabs_display']                                    = 'Показывать вкладки';
$_['entry_product_tabs_display_help']                               = 'Если отключено, содержимое вкладок (описание, хар-ки, отзывы) будет отображаться последовательно';
$_['entry_product_tabs_headers']                                    = 'Заголовки вкладок';
$_['entry_product_tabs_headers_help']                               = 'Для SEO полезно указать заголовки вкладок в формате ключевиков (например, Описание + Название товара)';
$_['entry_product_tabs_attributes_responsive']                      = 'Адаптивная таблица характеристик';

$_['entry_tab_footer']                                              = 'Низ страницы';
$_['entry_footer_help']                                             = 'Нижняя часть сайта (футер, подвал) настраивается здесь';
$_['entry_footer_display_information']                              = 'Показывать блок Информация';
$_['entry_footer_display_customer']                                 = 'Показывать блок Служба поддержки';
$_['entry_footer_display_extras']                                   = 'Показывать блок Дополнительно';
$_['entry_footer_display_account']                                  = 'Показывать блок Личный Кабинет';
$_['entry_footer_display_copyrights']                               = 'Показывать копирайты';
$_['entry_footer_display_powered']                                  = 'Показывать powered-текст';

$_['entry_tab_modules']                                             = 'Встроенные модули';
$_['entry_tab_modules_help']                                        = 'На этой вкладке вы можете выполнить настройку некоторых встроенных модулей';

$_['entry_tab_sticker']                                             = 'Стикер';
$_['entry_tab_stickers']                                            = 'Стикеры';
$_['entry_modules_stickers_help']                                   = 'Этот модуль поможет вам облегчать процесс покупок для ваших клиентов, всего доступны 6 различных типов стикеров, которые применяются вручную (Пользовательские) или автоматически (Акционный, Популярный, Новый и Топ рейтинг)';
$_['entry_modules_stickers_specials_help']                          = 'Этот тип стикера автоматически применяется ко всем товарам с акционной ценой';
$_['entry_modules_stickers_popular_help']                           = 'Этот тип стикера автоматически применяется ко всем товарам, которые были просмотрены больше, чем X раз (X=1000 по умолчанию)';
$_['entry_modules_stickers_rated_help']                             = 'Этот тип стикера автоматически применяется ко всем товарам, имеющим высокий рейтинг';
$_['entry_modules_stickers_new_help']                               = 'Этот тип стикера автоматически применяется ко всем недавно добавленным товарам (на основе поля Дата поступления)';
$_['entry_modules_customstickers_help']                             = 'Этот тип стикера основан на редко используемых полях товара (таких как UPC, JAN, EAN и др.)<br />Чтобы вручную применить Пользовательский стикер:<br />1) Выберите тип поля товара, который будет использоваться стикером (EAN по умолчанию)<br />2) Перейдите в Каталог > Товары > Изменить (выберите товар, которому вы хотите присвоить стикер)<br />3) Напишите что угодно в выбранном поле товара (например, "1") чтобы привязать стикер';
$_['entry_modules_promostickers_help']                              = 'Этот тип стикера автоматически применяется ко всем промо-блокам';

$_['entry_tab_promo']                                               = 'Промо';
$_['entry_modules_promo_help']                                      = 'Промо-блоки позволяют вам выводить информацию про акции, скидки, распродажи или любые другие события в вашем магазине прямо в категориях вместе с товарами, чтобы увеличить их заметность и "разбавить" монотонный вывод товаров';
$_['entry_modules_promo_add_help']                                  = 'При добавлении промо-блока вам необходимо указать <b>поле сортировки товара</b>, после которого будет выведен промо-блок<br /><b>Пример:</b> если вы добавили промо-блок со значением сортировки 3, а в указанной категории выводится десять товаров, поля сортировки которых пронумерованы с 1 до 10, то промо-блок будет выведен после 3-го товара, если же в категории нет ни одного товара, у которого поле сортировки равно 3, промо-блок выводиться не будет';

$_['entry_tab_quickorder']                                          = 'Быстрый заказ';
$_['entry_modules_quickorder_help']                                 = 'Сэкономьте время ваших покупателей с помощью Быстрого заказа. Когда этот встроенный модуль включен, кнопка Быстрый заказ добавляется возле кнопки Купить';
$_['entry_modules_quickorder_clear_cart']                           = 'Очищать корзину перед оформлением быстрого заказа';

$_['entry_tab_callback']                                            = 'Обратный звонок';
$_['entry_modules_callback_help']                                   = 'В разработке';

$_['entry_tab_help']                                                = 'Помощь';
$_['entry_help_text']                                               = 'Данное программное обеспечение является коммерческим и защищено авторским правом, его перепродажа, присвоение, передача третьим лицам, выкладывание в публичный доступ и прочие действия, нарушающие авторское право разработчика, запрещены.<br /><br />Правообладателем данного программного обеспечения является его <a href="https://opencartforum.com/user/3518-rgb/" target="_blank">автор и разработчик Вадим Бравичев</a>.<br /><br />ВНИМАНИЕ! Остерегайтесь мошенников и не подвергайте риску собственные магазины!<br /><br />Единственное место, где можно приобрести шаблон на момент выхода текущей версии - это <a href="https://opencartforum.com/files/file/2993-moneymaker-2-%D0%BF%D1%80%D0%BE%D0%B4%D0%B0%D1%8E%D1%89%D0%B8%D0%B9-%D1%88%D0%B0%D0%B1%D0%BB%D0%BE%D0%BD/" target="_blank">официальное русскоязычное сообщество OpenCart</a> (за исключением личной договоренности напрямую с разработчиком).<br /><br />Единственный способ связаться с разработчиком - это через почту: moneymaker.template@gmail.com или ЛС на форуме<br /><br />Если вы купили шаблон в другом месте, на другом сайте, перевели деньги на какие-то неизвестные счета или кошельки - знайте, вас обманули, а ваш магазин теперь потенциально уязвим. Вы не сможете получать обновления шаблона и не сможете рассчитывать на техническую поддержку, а сайты, где будет установлен шаблон, будут нарушать условия лицензирования, к ним будут приняты меры, указанные в предпоследнем абзаце.<br /><br />По умолчанию лицензия на шаблон распространяется на 1 сайт покупателя, для использования шаблона на нескольких сайтах вы должны приобрести дополнительные лицензии на каждый из них, по вопросам их приобретения обращайтесь на почту moneymaker.template@gmail.com или смотрите описание на странице шаблона.<br /><br />Использование шаблона без покупки дополнительных лицензий на более, чем 1 сайте запрещено, в случае обнаружения таких прецедентов вы потеряете возможность обновления шаблона, вам будет отказано в дальнейшей технической поддержке, а ваши сайты, как и ваш аккаунт, будут внесены в черный список с возможностью дальнейшей блокировки.<br /><br />Данное программное обеспечение предоставляется на условиях "как есть" (as is). Правообладатель не предоставляет никаких гарантий в отношении безошибочной и бесперебойной работы программного обеспечения, его соответствия конкретным целям и ожиданиям пользователя, сохранности файлов и/или данных пользователя.';

// Error
$_['error_permission'] = 'У Вас нет прав для редактирования модуля управления Moneymaker 2!';