<?php 
// Heading
$_['heading_title']      = 'Постачальники v8.5.8';
$_['heading_base_title'] = 'Оновлення бази даних';

// Text
$_['text_separator']   	 = '->';
$_['text_settings']   	 = 'Фільтр';
$_['text_confirm']       = 'Видалення неможливо скасувати! Ви впевнені, що хочете це зробити?';
$_['text_myprice1']   	 = 'Завжди';
$_['text_myprice2']   	 = 'Ціна підвищилась';
$_['text_myprice3']   	 = 'Ціна зменшилась';
$_['text_myprice4']   	 = 'Ніколи';
$_['text_kmenu0']   	 = 'Не оновлювати';
$_['text_kmenu1']   	 = 'Встановити залишок 0';
$_['text_kmenu2']   	 = 'Вимкнути товар';
$_['text_kmenu3']   	 = 'Ціна закупівлі + 1%';
$_['text_kmenu4']   	 = 'Встановити мін. ціну конкурентів';
$_['text_kmenu5']   	 = 'Встановити субмін. ціну конкурентів';
$_['text_kmenu6']   	 = 'Встановити ціну по прайсу+націнка';
$_['text_kmenu']   	 	 = '<font color="#0CC72A">Я</font>кщо ціна у конкурентів виявилася меншою від ціни закупівлі:';
$_['text_updte1']   	 = 'Ніколи';
$_['text_updte2']   	 = 'Оновлювати головне і додавати дод';
$_['text_updte3']   	 = 'Якщо якісніше';
$_['text_updte4']   	 = 'За шаблоном';
$_['text_updtee4']   	 = 'Замінити все';
$_['text_updtee5']   	 = 'Прив\'язати до товару';
$_['text_status1']   	 = 'В наявності';
$_['text_status2']   	 = 'Очікування 2-3 дні';
$_['text_status3']   	 = 'Передзамовлення';
$_['text_status4']   	 = 'Товар відсутній';
$_['text_status5']   	 = 'Очікування до 5 днів';
$_['text_status6']   	 = 'Очікування до 7 днів';
$_['text_status7']   	 = 'Очікування до 10 днів';
$_['text_status8']   	 = 'Повідомити, коли з\'явиться';
$_['text_module']        = 'Модулі';
$_['text_success']       = 'Налаштування оновлено!';
$_['text_base_success']  = 'Готово! Звіт про виконану роботу ви можете подивитися в admin/uploads';
$_['text_content_top']   = 'Верх сторінки';
$_['text_content_bottom']= 'Низ сторінки';
$_['text_column_left']   = 'Лівий стовпець';
$_['text_column_right']  = 'Правий стовпець';
$_['text_clear']      	 = 'Очистити';
$_['text_browse']        = 'Огляд';
$_['text_no_results'] 	 = 'Нічого немає';
$_['text_default']       = 'Default';
$_['text_percent']       = 'Відсоток';
$_['text_amount']        = 'Фіксована сума';
$_['text_go']       	 = 'Старт';
$_['text_left']       	 = 'Стоїть в колонці зліва або як спарсится';
$_['text_left1']       	 = 'Зліва від Значення';
$_['text_all']       	 = 'Неважливо';
$_['text_act']       	 = 'Дія:';
$_['text_wse']       	 = 'Всі';
$_['text_only']       	 = 'Тільки цей';
$_['text_ended']       	 = 'Закінчився';
$_['text_dc']       	 = 'Неважливо';
$_['text_ddesc0']      	 = 'ні';
$_['text_ddesc1']      	 = 'додати зверху';
$_['text_ddesc2']      	 = 'додати знизу';
$_['tags_yes']   		 = 'Показати в Мітках';
$_['tags_no']   		 = 'Не показувати';
$_['text_math1']   		 = 'Менше мінімальної';
$_['text_math2']   		 = 'Менше середньої';
$_['text_math3']   		 = 'Менше максимальної';
$_['text_math4']   		 = 'Менше оптимальної';
$_['text_math5']   		 = 'Більше мінімальної';
$_['text_math6']   		 = 'Більше середньої';
$_['text_math7']   		 = 'Більше максимальної';
$_['text_math8']   		 = 'Більше оптимальної';
$_['text_zero0']   		 = 'Не оновлювати ціну та кількість';
$_['text_zero1']   		 = 'Встановити кількість 0';
$_['text_zero2']   		 = 'Вимкнути товар';
$_['text_warring']   	 = 'Увага! Перед використанням Інструментів, зробіть бекап БД';
$_['text_refer0']  		 = 'З колонок прайса';
$_['text_refer1']  		 = 'Збережені в товарі';
$_['text_sl0']  		 = 'нет';
$_['text_sl2']  		 = '2 сек.';
$_['text_sl3']  		 = '3 сек.';
$_['text_sl4']  		 = '4 сек.';
$_['text_sl5']  		 = '5 сек.';
$_['text_sl8']  		 = '8 сек.';
$_['text_ad1']  		 = 'Додати та оновити';
$_['text_ad0']  		 = 'Тільки оновити';
$_['text_ad2']  		 = 'Оновити лише залишки';
$_['text_ad3']  		 = 'Тільки додати';
$_['text_ad4']  		 = 'Оновити лише ціни';
$_['text_ad5']  		 = 'Створити категорії';
$_['text_ad6']  		 = 'Створити стор. "Категорії"...';
$_['text_ad7']  		 = '... з папками для фото';
$_['text_ad8']  		 = 'Список подібних товарів';
$_['text_ad9']  		 = 'Список незнайдених товарів';
$_['text_ad10']  		 = 'Примусове оновлення цін';
$_['text_ad11']  		 = 'Додавати з YML-XML драбинкою';
$_['text_ad12']  		 = 'Не оновлювати ціни та залишки';
$_['text_ad13']  		 = 'Не оновлювати ціни';
$_['text_ad14']  		 = 'Не оновлювати залишки';
$_['text_gbotton']  	 = 'ЗАГАЛЬНІ КНОПКИ';
$_['text_competitors'] 	 = 'АНАЛІЗ ЦІН КОНКУРЕНТІВ';
$_['text_command0']    	 = 'Нічого не робити';
$_['text_command1']    	 = 'Застосувати множник в Поле1 для цін товарів';
$_['text_command2']    	 = 'Встановити № статусу при залишку=0, як в Поле1';
$_['text_command3']    	 = 'Встановити статус при залишку=0 "Очікування 2-3 дні"';
$_['text_command81']   	 = 'Вимкнути товари без фото';
$_['text_command4']    	 = 'Встановити статус при залишку=0 "Передзамовлення"';
$_['text_command5']    	 = 'Встановити статус при залишку=0 "Товар відсутній"';
$_['text_command6']    	 = 'Встановити кількість на складі, як в Поле1';
$_['text_command7']    	 = 'Показувати товари також і в "цільових категоріях"';
$_['text_command8']    	 = 'Показувати тільки в категоріях, зазначених у фільтрі';
$_['text_command9']    	 = 'Увімкнути товари';
$_['text_command10']   	 = 'Вимкнути товари';
$_['text_command11']   	 = 'Видалити товари';
$_['text_command12']   	 = 'Експорт';
$_['text_command13']   	 = 'Округлити ціни до Поле1 знаків після коми';
$_['text_command14']   	 = 'Видалити дублі атрибутів в адмін';
$_['text_command15']   	 = 'Перетворити опис у товарах';
$_['text_command16']   	 = 'Видалити дублі фото в товарі';
$_['text_command17']   	 = 'Виправити meta-дані товарів';
$_['text_command18']   	 = 'Виправити Бібліотеку sku';
$_['text_command19']   	 = 'Видалити товари без атрибутів';
$_['text_command20']   	 = 'Знайти та замінити в значеннях атрибутів (і в гр.Фільтра?)';
$_['text_command21']   	 = 'Знайти та замінити в описі товарів';
$_['text_command22']   	 = 'Встановити "Доставка допустима"';
$_['text_command23']   	 = 'Встановити "Доставка неприпустима"';
$_['text_command24']   	 = 'Знайти та замінити в назві товарів';
$_['text_command25']   	 = 'Вивести атрибути товарів для коригування';
$_['text_command26']   	 = 'Завантажити виправлені атрибути в товари';
$_['text_command27']   	 = 'Видалити з image фото, що не використовуються';
$_['text_command28']   	 = 'Змінити sku: Поле1+sku+Поле2';
$_['text_command29']   	 = 'Вивести список пов\'язаних SKU';
$_['text_command30']   	 = 'Вивести список подібних товарів';
$_['text_command31']   	 = 'Виправити meta-дані всіх категорій';
$_['text_command32']   	 = 'Виправити meta-дані всіх виробників';
$_['text_command33']   	 = 'Скинути акційні ціни';
$_['text_command34']   	 = 'Виправити url товарів';
$_['text_command35']   	 = 'Знайти та замінити в Title';
$_['text_command36']   	 = 'Знайти та замінити в H1';
$_['text_command37']   	 = 'Знайти та замінити в meta-description';
$_['text_command38']   	 = 'Розкласти фото по під-папках [0],[1]...[9]';
$_['text_command39']   	 = 'Видалити опис, коротше Поле1 символів';
$_['text_command40']   	 = 'Встановити мінімальне замовлення, як в Поле1';
$_['text_command41']   	 = 'Редирект за шаблоном, як в Поле1';
$_['text_command42']   	 = 'Видалити в товарах фото з ім\'ям, як у Поле1';
$_['text_command43']   	 = 'Заповнити порожні seo_url товарів';
$_['text_command44']   	 = 'Копіювати Model в SKU';
$_['text_command45']   	 = 'Заповнити порожні meta-дані товарів';
$_['text_command46']   	 = 'Встановити податковий клас, як в Поле1';
$_['text_command47']   	 = 'Видалити порожні атрибути в адмін';
$_['text_command48']   	 = 'Встановити масу товару, як в Поле1';
$_['text_command49']   	 = 'Виправити опис всіх категорій';
$_['text_command50']   	 = 'Виправити опис всіх виробників';
$_['text_command51']   	 = 'Заповнити порожній опис товарів';
$_['text_command52']   	 = 'Заповнити порожній опис всіх категорій';
$_['text_command53']   	 = 'Заповнити порожній опис всіх виробників';
$_['text_command54']   	 = 'Виправити опис товарів згідно з SEO-шаблону';
$_['text_command55']   	 = 'Показувати в молодшій і батьківській категоріях';
$_['text_command56']   	 = 'Замінити атрибут в товарі: Поле1 на Поле2';
$_['text_command57']   	 = 'Виправити url всіх категорій';
$_['text_command58']   	 = 'Виправити url всіх виробників';
$_['text_command59']   	 = 'Показувати товари лише в молодшій категорії';
$_['text_command60']   	 = 'Показувати в молодшій і у всіх батьківських категоріях';
$_['text_command61']   	 = 'Замінити Виробника в товарі: Поле1 на Поле2';
$_['text_command62']   	 = 'Видалити товари разом з фото';
$_['text_command63']   	 = 'Вивести список дублів url товарів';
$_['text_command64']   	 = 'Вивести список дублів url категорій';
$_['text_command65']   	 = 'Вивести список дублів url виробників';
$_['text_command66']   	 = 'Оновити ціни згідно з цінами конкурентів';
$_['text_command67']   	 = 'Вивести список товарів, що збігаються за назвою';
$_['text_command68']   	 = 'Не показувати товари в "цільових категоріях"';
$_['text_command69']   	 = 'Вивести звіт про Конкурентів';
$_['text_command70']   	 = 'Перейменувати фото за шаблоном';
$_['text_command71']   	 = 'Скинути знижки';
$_['text_command72']   	 = 'Видалити з товарів порожні посилання на фото';
$_['text_command73']   	 = 'Встановити спосіб сортування товарів, як в Поле1';
$_['text_command74']   	 = 'Встановити ціну на товари, як в Поле1';
$_['text_command75']   	 = 'Встановити % акційної знижки в Поле1 для групи в Поле2';
$_['text_command76']   	 = 'Встановити % знижки на товари: Поле1 для групи в Поле2';
$_['text_command77']   	 = 'Перейменувати папку з фото: Поле1 в Поле2';
$_['text_command78']   	 = 'Знайти та замінити кільк-ть товару Поле1 на Поле2 (допустимі ">","<")';
$_['text_command79']   	 = 'Знайти та замінити в значеннях опцій';
$_['text_command80']   	 = 'Знайти та замінити в URL товарів';
$_['text_command82']   	 = 'Встановити номер дизайну товарів, як в Поле1';
$_['text_command83']   	 = 'Застосувати множник в Поле1 для цін в Опціях';
$_['text_command84']   	 = 'Виправити meta-дані вкладених категорій';
$_['text_command85']   	 = 'Виправити meta-дані категорій, зазначених у фільтрі';
$_['text_command86']   	 = 'Виправити опис категорій, зазначених у фільтрі';
$_['text_command87']   	 = 'Виправити опис вкладених категорій';
$_['text_command88']   	 = 'Експорт (атрибути по стовпцях)';
$_['text_command89']   	 = 'Обнулити залишки в опціях та в СО';
$_['text_command90']   	 = 'Видалити фізично фото вимкнених товарів';
$_['text_command91']   	 = 'Зробити url товарів унікальними';
$_['text_command92']   	 = 'Розкласти фото по папках, як зазначено в "Категорії і націнки"';
$_['text_command93']   	 = 'Копіювати SKU у Location';
$_['text_command94']   	 = 'Копіювати Location в SKU';
$_['text_command95']   	 = 'Копіювати Model в Location';
$_['text_command96']   	 = 'Копіювати UPC в Location';
$_['text_command97']   	 = 'Копіювати Location в UPC';
$_['text_command98']   	 = 'Копіювати MPN в Location';
$_['text_command99']   	 = 'Копіювати Location в MPN';
$_['text_command100']  	 = 'Копіювати з атрибута (Поле1) в SKU';
$_['text_command101']  	 = 'Додати до ціни суму, як в Поле1';
$_['text_command102']  	 = 'Знайти та замінити в keywords';
$_['text_command103']  	 = 'Зробити ціни кратними числу в Поле1';
$_['text_command104']  	 = 'Видалити в товарах значення фільтра: Поле1';
$_['text_command105']  	 = 'Замінити значення фільтра: Поле1 на Поле2';
$_['text_command106']  	 = 'Копіювати з атрибута (Поле1) в UPC';
$_['text_command107']  	 = 'Копіювати з атрибута (Поле1) в MPN';
$_['text_command108']  	 = 'Копіювати з атрибута (Поле1) в JAN';
$_['text_command109']  	 = 'Видалити опції з товарів';
$_['text_command110']  	 = 'Перерахувати залишок товару по опціям';
$_['text_command111']  	 = 'Перерахувати ціни в опціях, як + до ціни';
$_['text_command112']  	 = 'Копіювати атрибути товару в Мітки';
$_['text_command113']  	 = 'Зробити опцію (Поле1) обов\'язковою';
$_['text_command114']  	 = 'Зробити опцію (Поле1) необов\'язковою';
$_['text_command115']  	 = 'Зробити молодшу категорію товару, Головною';
$_['text_command116']  	 = 'Встановити ціну на товар за мін. опцією';
$_['text_command117']  	 = 'Очистити батьків від Серій';
$_['text_command118']  	 = 'Очистити всі Серії';
$_['text_command119']  	 = 'Надіслати значення атрибута до фільтра';
$_['text_command120']  	 = 'Експорт (короткий)';
$_['text_command121']  	 = 'Видалити з товарів порожні опції';
$_['text_command122']  	 = 'Видалити зайві пробіли в значеннях атрибутів';
$_['text_command123']  	 = 'Увімкнути індексацію товарів (для OCSHOP)';
$_['text_command124']  	 = 'Видалити з товарів пов\'язані опції';
$_['text_command125']  	 = 'Перетворити Модель в Код товару';
$_['text_command126']  	 = 'Перемістити фото товарів в image/catalog';
$_['text_command127']  	 = 'Обнулити ціни в опціях';
$_['text_command128']  	 = 'Видалити всі додаткові фото';
$_['text_command129']  	 = 'Видалити атрибут Поле1 з товарів';
$_['text_command130']  	 = 'Додати в Мітки текст із Поле1, якщо в атрибутах є значення Поле2';
$_['text_command131']  	 = 'Видалити фото з опсу';
$_['text_command132']  	 = 'Встановити в Опції(Поле1) "Вирахувати зі складу"';
$_['text_command133']  	 = 'Встановити в Опції(Поле1) "Не вирахувати зі складу"';
$_['text_command134']  	 = 'Видалити дублі значень Опцій в товарах';
$_['text_command135']  	 = 'Видалити з Опції значення, як у Поле1';
$_['text_command136']  	 = 'Експорт короткий с % націнки: Поле1';
$_['text_command137']  	 = 'Експорт Формы';
$_['text_command138']  	 = 'Фіктивна акція. % знижки(Поле1) для группи(Поле2)';
$_['text_command139']  	 = 'Видалити фіктивну акцію';
$_['text_command140']  	 = 'Експорт Замовлень';
$_['text_command141']  	 = 'Видалити сліпі посилання на товари';
$_['text_command142']  	 = 'Видалити атрибути без назви в адмін';
$_['text_command143']  	 = 'Очистити фільтри в товарах';
$_['text_command144']  	 = 'Видалити з товарів атрибути без Значення';
$_['text_command145']  	 = 'Видалити з товарів усі атрибути';
$_['text_command146']  	 = 'Видалити товари без головного фото';
$_['text_command147']  	 = 'Копіювати з атрибута (Поле1) в SKU';
$_['text_command148']  	 = 'Копіювати з атрибута (Поле1) в Price';
$_['text_command149']  	 = 'Копіювати з атрибута (Поле1) в Довжину';
$_['text_command150']  	 = 'Копіювати з атрибута (Поле1) в Ширину';
$_['text_command151']  	 = 'Копіювати з атрибута (Поле1) в Висоту';
$_['text_command152']  	 = 'Копіювати з атрибута (Поле1) у Вагу';
$_['text_command153']  	 = 'Очистити url товарів';
$_['text_command154']  	 = 'Заповнити порожні meta-дані категорій';
$_['text_command155']  	 = 'Встановити значенню Опції(Поле1) залишок(Поле2)';
$_['text_command156']  	 = 'Зробити унікальними url Категорій та Виробників';
$_['text_command157']  	 = 'Вимкнути порожні категорії';
$_['text_command158']  	 = 'Вимкнути всі категорії';
$_['text_command159']  	 = 'Замінити головне фото на найкраще';
$_['text_command160']  	 = 'Знайти й замінити в описах категорії';
$_['text_command161']  	 = 'Знайти й замінити в описах виробників';
$_['text_command162']  	 = 'Очистити Бонуси';
$_['text_command163']  	 = 'Видалити всі категорії';
$_['text_command164']  	 = 'Зробити фото(Поле1) загальним для всіх товарів';
$_['text_command165']  	 = 'Імпорт Форми';
$_['text_command166']  	 = 'Швидке обнулення залишків всіх товарів';

// Tabs
$_['tab_data']      	 = 'Категорії та націнки';
$_['tab_attribute']      = 'Атрибути';
$_['tab_option']     	 = 'Опції';
$_['tab_action']      	 = 'Інструменти';
$_['tab_price']      	 = 'Ціни конкурентів';
$_['tab_seo'] 	     	 = 'SEO-шаблон';

// Entry
$_['entry_optsku0'] 	 = 'ні';
$_['entry_optsku1'] 	 = 'так, артикули не зв\'язані';
$_['entry_optsku2'] 	 = 'так, артикули зв\'язані';
$_['entry_photoattr'] 	 = 'Дозволити фото в атрибутах:';
$_['entry_photodesc'] 	 = 'Дозволити фото в описах:';
$_['entry_actfilter'] 	 = 'Група Фільтру:';
$_['entry_filter'] 		 = 'Надіслати до фільтра:';
$_['entry_codid1'] 		 = 'Код товару';
$_['entry_codid2'] 	 	= 'Product ID';
$_['entry_joen1'] 		 = 'Товарів';
$_['entry_joen2'] 		 = 'Опцій';
$_['entry_joen3'] 		 = 'З постачальником';
$_['entry_joen4'] 		 = 'З виробником';
$_['entry_opt_fotos'] 	 = 'Завантажити/оновити фото в опціях:';
$_['opt_fotos0']    	 = 'ні';
$_['opt_fotos1']    	 = 'за стандартом Опенкарт';
$_['opt_fotos2']    	 = '"Изображения опций PRO"';
$_['entry_opt_prices'] 	 = 'Ціни в товарі і в опціях:';
$_['opt_prices_s'] 	 	 = 'Встановити ціну товару по кол. "Ціна"';
$_['opt_prices_min'] 	 = 'Встановити ціну товару по мін. опції';
$_['opt_prices_plus'] 	 = 'Перерахувати ціни, як + до ціни товару';
$_['entry_subfolder']    = 'Розкладувати фото по папкам [0], [1], [2],...[9]:';
$_['entry_foto']      	 = 'Фото. Номер стовпця:';
$_['entry_skuopt']       = 'Артикул в опціях:';
$_['entry_baseprice']    = 'Використовувати, як ціну закупівлі:';
$_['entry_noprice']     = 'Введіть текст, що означає відсутність ціни:';
$_['entry_seo_text']    = 'випадковий текст';
$_['entry_seo_prod']     = '<font color="#003a88"><h3>Товар</h3></font>';
$_['entry_photo']     = '<font color="#003a88"><h3>Фото</h3></font>';
$_['entry_seo_title']    = 'HTML-тег Title:';
$_['entry_seo_desc']     = 'Мета-тег "Опис":';
$_['entry_seo_cat_cat']  = '<font color="#003a88"><h3>Категорія</h3></font>';
$_['entry_seo_description'] = 'Опис:';
$_['entry_seo_manuf'] 	 = '<font color="#003a88"><h3>Виробник</h3></font>';
$_['entry_seo_nb'] 		 = 'Позначення:';
$_['entry_seo_round'] 	 = '<font color="#003a88"><h3>Випадковий текст</h3></font>';
$_['entry_seo_name'] 	 = 'назва товару';
$_['entry_seo_number'] 	 = "випадкове число (0-999) &nbsp;  &nbsp; Заміна слів, наприклад: ,'Асус'='asus','ХьюлетПакард'='hp'";
$_['entry_seo_code'] 	 = 'код товару';
$_['entry_seo_attribut'] = 'назва атрибута';
$_['entry_seo_option']   = 'назва опції';
$_['entry_seo_price']    = 'ціна';
$_['entry_seo_sprice']   = 'акційна ціна для групи №1';
$_['entry_seo_manufacturer']   = 'виробник';
$_['entry_seo_category']   = 'категорія';
$_['entry_seo_column']   = 'текст з i-того стовпця прайс-листа';
$_['entry_seo_random']   = 'текст з i-того рядка "Випадковий текст"';
$_['entry_seo_keyword']   = 'Keywords:';
$_['entry_seo_h1']        = 'HTML-тег H1:';
$_['entry_seo_photo']     = 'Ім\'я фото:';
$_['entry_seo_brand']   	= 'бренд/модель';
$_['entry_seo_sku']   	 = 'артикул';
$_['entry_descrip']   	 = 'існуючий опис';
$_['entry_seo_pcategory']   = 'батьківська категорія';
$_['entry_seo_default']   = 'значення за замовчуванням';
$_['entry_seo_att']  	 = 'назва і значення атрибута';
$_['entry_seo_opt']   	 = 'назва і значення опції';
$_['entry_seo_vatt']  	 = 'значення атрибута';
$_['entry_seo_vopt']   	 = 'значення опції';
$_['entry_rprice']   	 = 'Номер стовпця, що містить <font color="#88370f"><strong><br />Рекомендовану ціну</strong></font>:';
$_['entry_iprice']    	 = 'Номер стовпця, що містить <font color="#88370f"><strong><br />ціну закупівлі</strong></font>:';
$_['entry_usd']    	     = 'Номер стовпця, що містить <font color="#88370f"><strong><br />код валюти</strong></font>:';
$_['entry_series']    	 = 'Номер стовпця, що містить SKU товара - родителя <font color="#88370f"><strong>Серії</strong></font>:';
$_['entry_sleep']    	 = 'Увімкнути паузу парсингу:';
$_['entry_file']    	 = 'Парсити з файлу:';
$_['entry_ddesc']    	 = 'З\'єднати з описом:';
$_['entry_store']    	 = '<strong>Магазин:</strong>';
$_['entry_data']    	 = 'Створити сторінку "Категорії і націнки" за прайсом:';
$_['entry_fields']    	 = 'Номери стовпчиків, що містять інші артикули:';
$_['entry_newurl1']    	 = 'імпортувати з кол. 43';
$_['entry_newurl0']    	 = 'формувати з назви';
$_['entry_newurl']    	 = '<font color="#DE1A1A">С</font>творити url нових товарів:';
$_['entry_site_nom']  	 = 'Номер стовпця, що містить посилання на сторінки сайту:';
$_['entry_site_ident']   = 'Сайт/Курс:';
$_['entry_site_param']   = 'Параметри парсингу:';
$_['entry_site_point']   = 'Точка відліку:';
$_['entry_site_math']    = 'Розрахувати ціну:';
$_['entry_onn']    		 = 'на:';
$_['entry_refer']    	 = '<font color="#0CC72A">В</font>икористовувати посилання:';
$_['entry_disc']    	 = 'Знижка %:';
$_['entry_suppler_id']	 = '<strong>Префікс постачальника</strong>:';
$_['entry_suppler_main'] = '<strong>Головний постачальник</strong>:';
$_['entry_stay']  		 = 'Зробити його основним:';
$_['entry_joen']  		 = 'Пов\'язати sku:';
$_['entry_catcreate']  	 = 'Створити категорії:';
$_['entry_pars']   	 	 = 'Номер стовпця, що містить посилання для парсингу:';
$_['entry_place']   	 = 'Кількість повторень (входжень):';
$_['entry_placep']   	 = 'Якщо спарсится кілька цін, то використовувати:';
$_['entry_placep0']   	 = 'першу';
$_['entry_placep1']   	 = 'найменшу';
$_['entry_placep2']   	 = 'найбільшу';
$_['entry_placep3']   	 = 'середню';
$_['entry_placep4']   	 = 'субсередню';
$_['entry_placep5']   	 = 'субнайменшу';
$_['entry_placep6']   	 = 'субнайбільшу';
$_['entry_point1']   	 = 'Тексти початку і кінця парсингу, через кому:';
$_['entry_chcode']   	 = 'Застосувать націнку на категорію в Акціях і Знижках:';
$_['entry_minus']   	 = 'Вирахувати зі складу:';
$_['entry_cprice']   	 = 'Використовувати формулу залежності маржі від ціни:';
$_['entry_myplus'] 		 = 'Номер стовпчика, що містить % <font color="#88370f"><strong>націнки</strong></font>:';
$_['entry_bonus'] 		 = 'Номери стовпчиків, що містять <font color="#88370f"><strong>бонусные баллы</strong></font> (балл,гр1,гр2,..):';
$_['entry_upname']   	 = '<font color="#0CC72A">О</font>новлювати назву товару:<br/>(див. нижче "Оновити url")';
$_['entry_upopt']   	 = '<font color="#0CC72A">О</font>новлювати значення опцій:';
$_['entry_plusopt']   	 = 'Враховувати маржу в опціях:';
$_['entry_idcat']   	 = 'Використовувати ID категорій:';
$_['entry_upopt0']   	 = 'ні';
$_['entry_upopt1']   	 = 'так';
$_['entry_upopt2']   	 = 'так, і обнуляти відсутні';
$_['entry_jopt']   	 	 = 'Пов\'язати опції:';
$_['entry_upurl0']   	 = 'ні';
$_['entry_upurl1']   	 = 'формувати з назви';
$_['entry_upurl2']   	 = 'імпортувати зі стовп. 43';
$_['entry_offproduct']   = 'Товар увімкнений:';
$_['entry_offproduct0']   = 'Неважливо';
$_['entry_offproduct1']   = 'Так';
$_['entry_offproduct2']   = 'Ні';
$_['entry_descr']   	 = 'Товар має опис:';
$_['entry_sdesc']   	 = 'Опис товару містить:';
$_['entry_sname']   	 = 'Назва товару містить:';
$_['entry_isattribute']	 = 'Товар має атрибути:';
$_['entry_emopt']		 = 'В товарі є пуста опція:';
$_['entry_isphoto']		 = 'Товар має головне фото:';
$_['entry_isoptions']	 = 'Товар має опції:';
$_['entry_isoptions3']	 = 'Без артикула';
$_['entry_isoptions4']	 = 'З артикулом';
$_['entry_upattr']   	 = 'Атрибути в товарі:';
$_['entry_upattr0']   	 = 'ні';
$_['entry_upattr1']   	 = 'видалити і створити знову';
$_['entry_upattr2']   	 = 'оновити, створити, додати';
$_['entry_upattr3']   	 = 'оновити, додати, не створювати';
$_['entry_upattr4']   	 = 'лише оновити';
$_['entry_upattr5']   	 = 'створити, додати, не оновлювати';
$_['entry_addattr']   	 = 'Посилання на фото категорій - в стовпці +33:';
$_['entry_exsame']   	 = 'Створити список подібних товарів:';
$_['entry_pmanuf']   	 = '<font color="#DE1A1A">С</font>творити в магазині:';
$_['entry_umanuf']   	 = '<font color="#0CC72A">О</font>новлювати в товарі:';
$_['entry_updte']   	 = '<font color="#0CC72A">О</font>новлювати опис:';
$_['entry_related']   	 = 'Номер стовпця, що містить sku;sku;sku... <font color="#88370f"><strong>рекомендо-<br />ваних</strong></font> товарів:';
$_['entry_order']   	 = 'Номер стовпця, що містить спосіб <font color="#88370f"><strong>сортування</strong></font>:';
$_['entry_spec']   	 	 = 'Номера стовпців, що містять <font color="#88370f"><strong>акційні ціни</strong></font> для груп покупців:';
$_['entry_ref']   	 	 = 'Номер <font color="#88370f"><strong>універсального</strong></font> стовпця:';
$_['entry_target']   	 = 'Значення з універсального стовпця помістити в:';
$_['entry_target1']		 = 'HTML-тег H1';
$_['entry_target2']		 = 'HTML-тег Title';
$_['entry_target3']		 = 'Мета-тег Keywords';
$_['entry_target4']		 = 'Мета-тег "Опис"';
$_['entry_target5']		 = 'Мітки товару';
$_['entry_target6']		 = 'Мінімальне замовлення';
$_['entry_target7']		 = 'Вирахувати зі складу';
$_['entry_target8']		 = 'Необхідна доставка';
$_['entry_target9']		 = 'Одиниця вимірювання довжини';
$_['entry_target10']	 = 'Одиниця виміру ваги';
$_['entry_target11']	 = 'Податковий клас';
$_['entry_target12']	 = 'Бонус';
$_['entry_target13']	 = 'Поле Location';
$_['entry_target14']	 = 'Поле JAN';
$_['entry_target15']	 = 'Поле ISBN';
$_['entry_target16']	 = 'Статус';
$_['entry_target17']	 = 'ID Серії товару avot';
$_['entry_target18']	 = 'Моє поле';
$_['entry_target19']	 = 'Націнку louise170';
$_['entry_addseo']   	 = 'Створити/Оновити meta-дані:';
$_['entry_addseo0']   	 = 'ні';
$_['entry_addseo1']   	 = 'за шаблоном';
$_['entry_addseo2']   	 = 'імпортувати зі стовпців 38-42';
$_['entry_upurl']   	 = '<font color="#0CC72A">О</font>новити url:';
$_['entry_importseo']  	 = 'Враховувати маржу на категорії:';
$_['entry_addopt']   	 = 'Створювати значення опцій:';
$_['entry_sku2']   		 = 'Номер стовпця, що містить <font color="#88370f"><strong>альтернативний sku</strong></font>:';
$_['entry_we']   		 = 'Вага. Номер стовпця:';
$_['entry_pr']   		 = 'Ціна. Номер стовпця в прайсі або параметри парсингу:';
$_['entry_ko']   		 = 'Кількість. Номер стовпця:';
$_['entry_art']   		 = 'Артикули, через крапку з комою. Номер стовпця:';
$_['entry_po']   		 = 'Бонус. Номер стовпця:';
$_['entry_newproduct'] 	 = 'Номер стовпця, що містить <font color="#88370f"><strong>ознаку</strong></font> повторення  товару (для артикула в опціях):';
$_['entry_option_required']	 = 'Обов\'язкова:';
$_['entry_option']   	 = 'Виберіть Опцію:';
$_['entry_opt']   		 = 'Значення. Номер стовпця або параметри парсингу:';
$_['entry_all']   		 = 'Постачальники:';
$_['entry_tags']   		 = 'Показувати в Мітках:';
$_['entry_newphoto']   	 = '<font color="#0CC72A">О</font>новлювати фото:';
$_['entry_hide']       	 = '<font color="#DE1A1A">Д</font>одавати, як "Увімкнені":';
$_['entry_metka']        = 'Створити Мітки товару автоматично:';
$_['entry_onoff']        = '<font color="#0CC72A">В</font>микати товар, якщо він оновився:';
$_['entry_parent']       = 'Показувати в категоріях:';
$_['entry_parent0']      = 'в молодшій';
$_['entry_parent1']      = 'у заданих';
$_['entry_parent2']      = 'у молодшій і батьківській';
$_['entry_parent3']      = 'у молодшій і в батьківських';
$_['entry_parent4']      = 'у старих і у всіх нових';
$_['entry_parent5']      = 'лише в молодшій';
$_['entry_parent6']      = 'лише у всіх нових';
$_['entry_any']   	 	 = ' 0 або (пусто) - неважливо';
$_['entry_actmult']   	 = 'Множник ціни:';
$_['entry_attribut']   	 = 'Товар має атрибут:';
$_['entry_noattribut']   = 'Товар не має атрибуту:';
$_['entry_inattribut'] 	 = 'В атрибуті:';
$_['entry_inoption'] 	 = 'В опції:';
$_['entry_isoptvalue'] 	 = 'є значення:';
$_['entry_isvalue'] 	 = 'є значення:';
$_['entry_off']   		 = '<font color="#DE1A1A">С</font>творювати опис за шаблоном:';
$_['entry_find']   		 = 'Поле1/Знайти:';
$_['entry_change']   	 = 'Поле2/Замінити на:';
$_['entry_actsuppler']   = 'Постачальник:';
$_['entry_last']   	 	 = '1000000';
$_['entry_first']   	 = '1';
$_['entry_cod_from']   	 = 'Номер товару (без коду постачальника) "від":';
$_['entry_cod_to']   	 = 'Номер товару "до":';
$_['entry_price_from']   = 'Ціна товару "від":';
$_['entry_price_to']   	 = 'Ціна товару "до":';
$_['entry_date_end']   	 = 'Період &nbsp;&nbsp;&nbsp;&nbsp;"до":';
$_['entry_date_start']   = 'Період (включно) &nbsp;&nbsp;&nbsp;&nbsp; "з":';
$_['entry_up']   	 	 = 'Оновився';
$_['entry_add']   	 	 = 'Додався';
$_['entry_actmanuf']  	 = 'Виробник товару:';
$_['entry_actcat']  	 = 'Категорія (за замовчуванням - будь-яка):';
$_['entry_zactcat']  	 = 'Цільові категорії:';
$_['entry_kol']  	 	 = 'Товар на складі:';
$_['entry_status_formula']  = 'Залежність <font color="#88370f"><strong>статусу</strong></font> від терміну доставки товару (термін=статус,термін=статус..):';
$_['entry_kol_status']  	 = 'Номер стовпця, що містить <font color="#88370f"><strong>термін доставки</strong></font> товару:';
$_['entry_dimension']  	 = 'Номера стовпців, що містять <font color="#88370f"><strong>масу і розміри</strong></font> товару:';
$_['entry_weight']  	 = 'Номер стовпця, що містить <font color="#88370f"><strong>масу</strong></font> товару:';
$_['entry_mymark']  	 = 'Ключові слова (за замовчуванням - ім\'я виробника):';
$_['entry_mymanuf']  	 = '<font color="#DE1A1A">В</font>иробник за замовчуванням:';
$_['entry_mydescrip']  	 = 'Опис за замовчуванням (текст):';
$_['entry_myphoto']  	 = '<font color="#DE1A1A">П</font>ряме посилання на фото за замовчуванням:';
$_['entry_myprice']    	 = '<font color="#0CC72A">О</font>новлювати ціну, якщо:';
$_['entry_myqu']   	 	 = 'Кількість за замовчуванням або (текст=число,текст=число..):';
$_['entry_mycat']   	 = '<font color="#DE1A1A">К</font>атегорія за замовчуванням:';
$_['entry_cheap']   	 = '<font color="#0CC72A">В</font>становити ціну, на підставі аналізу цін конкурентів:';
$_['entry_set_status']   = '<font color="#88370f"><strong>Статус</strong></font> при нульовому залишку за замовчуванням:';
$_['entry_attrib']		 = 'Номер стовпця, що містить значення атрибута або параметри парсингу:';
$_['entry_attribute']	 = 'Відповідає атрибуту:';
$_['entry_layout']       = 'Макет:';
$_['entry_zero']         = '<font color="#0CC72A">Я</font>кщо ціну визначити не вдалося:';
$_['entry_position']     = 'Розташування:';
$_['entry_status']       = 'Статус:';
$_['entry_name']         = '<strong>Постачальник</strong>:';
$_['entry_rate']         = 'Курс прайса:';
$_['entry_ratep']        = 'Курс донора:';
$_['entry_ratek']        = 'Курс конкурентів:';
$_['entry_sort_order']   = 'Спосіб сортування:';
$_['entry_ad']          = '<font color="#003a88"><h1>Дія:</h1></font>';
$_['entry_cat_ext']      = 'Назва категорії в прайс-листі:';
$_['entry_cat_int']      = 'Відповідає вашій категорії:';
$_['entry_cat_plus']     = 'Фіксована маржа на категорію (% до ціни):<br />або за діапазонами (1-50)8.5,(50-100)5.2 і т.д';
$_['entry_cod']          = 'Номер стовпця в прайс листі, що містить <font color="#88370f"><strong>артикул (sku)</strong></font> або параметри парсингу:';
$_['entry_item']         = 'Номер стовпця, що містить <font color="#88370f"><strong>назву</strong></font> товару або параметри парсингу:';
$_['entry_cat']          = 'Номер(и) стовпця(ів), що містить <font color="#88370f"><strong>категорію</strong></font> товару або параметри парсингу:';
$_['entry_qu']           = 'Номер(и) стовпця(ів), що містить <font color="#88370f"><strong>кількість</strong></font> товару або параметри парсингу:';
$_['entry_qu_discount']  = 'Знижка(%) від кількості:<br />кільк=проц: 2=5,5=10,...';
$_['entry_price']        = 'Номери стовпців, що містять <font color="#88370f"><strong>ціну і спец. ціни </strong></font>, через кому або параметри парсингу:';
$_['entry_desc']         = 'Номер стовпця, що містить <font color="#88370f"><strong>опис</strong></font> товару або параметри парсингу:';
$_['entry_pic_ext']      = 'Номера стовпців, що містять прямі посилання на <font color="#88370f"><strong>фото</strong></font> , через кому або текст <strong>початку,кінця</strong> парсингу';
$_['entry_pic_int']      = 'Існуюча папка для завантаження фото товару (без image/catalog/):';
$_['entry_manuf']        = 'Номер стовпця, що містить назву <font color="#88370f"><strong>виробника</strong></font> або параметри парсингу:';
$_['entry_warranty']     = 'Кількість повторень (входжень) ключових слів і знак праворуч/ліворуч (>1,<3,...):';
$_['entry_def_word']     = '(за замовчуванням - назва виробника)';
$_['entry_description']  = '<b>Збережіть форму постачальника, якщо ви внесли в неї зміни.</b><br/> <br/>

Сконвертуйте файл прайсу постачальника у формат XML, будь-якою стандартною програмою або додатком Excel.<br/>
Виберіть підготовлений XML файл.<br/>
Натисніть кнопку "Старт/Продовження". <br/>
У всіх товарів, які вже є в базі скоригуються тільки ті поля, які ви дозволили коригувати.<br/>
Ціна скоригується з урахуванням курсу і вашої націнки, в залежності від категорії товару.<br/>
Новий товар буде додано лише в тому випадку, якщо: <br/>
 - ви це дозволили і<br/>
 - товар має sku, якого в магазині немає.<br/><br/>
 
Якщо сервер перерве роботу програми (time limit), натискайте на оновлення сторінки браузера, скільки необхідно до появи повідомлення:<br/>
"Готово!"<br/>
Процесс буде продовжений з того місця, де був перерваний. Контрольна точка знаходиться в файлі admin/uploads/sos.tmp<br/>
Видаліть цей файл, якщо ви не хочете продовжувати оновлення товарів.<br/>
Причини по яких товар не був доданий в магазин, можна дізнатися, переглянувши файл admin/uploads/errors.tmp <br/>

<br/><br/>
P.S. <i>Для коду товару у вашому магазині використовується поле "Модель", для артикула - поле "SKU".<br/>
Ваш код товару формується автоматично. До нього, через дефіс, додаються дві цифри номера постачальника.</i>';
$_['entry_restore']  	 = 'Файл у форматі XML:';

// Button
$_['button_update']      = 'Оновити';
$_['button_insert']      = 'Додати';
$_['button_delete']      = 'Видалити';
$_['button_base']        = 'СТАРТ';
$_['button_start']       = 'Старт / Продовження';

// Column
$_['column_title']       = 'Постачальники';
$_['column_name']        = 'Постачальник';
$_['column_sort_order']  = 'Спосіб сортування';
$_['column_scode']   	 = 'Код постачальника:';
$_['column_action']      = 'Дія';
$_['column_file']      	 = 'файл ';
$_['column_load']      	 = 'Швидкий старт прайсу з admin/uploads';

// Error
$_['error_save'] 	 	 = 'Збережіть форму, зайдіть в неї знову, натисніть "Старт"';
$_['error_attribute1'] 	 = 'Неможливо відкрити файл admin/uploads/attribute.tmp';
$_['error_con']    		 = 'Неможливо відкрити файл admin/uploads/conv.xml';
$_['error_ex']    		 = 'Неможливо відкрити файл admin/uploads/ex.xml';
$_['error_uploads']    	 = 'Створіть папку admin/uploads';
$_['error_attribute']    = 'Введіть відповідний атрибут';
$_['error_permission']   = 'Ви не маєте прав для управління цим модулем!';
$_['error_name']         = 'Від 1 до 64 символів!';
$_['error_suppler']      = 'Введіть Код постачальника!';
$_['error_format']       = 'Файл має некоректний формат або назву!';
$_['error_vol']          = 'Файл має некоректний розмір!';
$_['error_open']       	 = 'Файл не відкривається!';
$_['error_xml']       	 = 'XML не був конвертирований з XLS файлу!';
$_['error_sos']       	 = 'Неможливо створити файл admin/uploads/sos.tmp або errors.tmp!';
$_['error_bad_sos']      = 'Видаліть файл admin/uploads/sos.tmp, повторіть операцію!';
$_['error_rate']    	 = 'Перевірте налаштування форми. Курс валюти. Тут має бути число!';
$_['error_cod']     	 = 'Перевірте налаштування форми. Графа Артикул не може бути порожньою!';
$_['error_pers']     	 = 'Перевірте налаштування форми. Відсоток націнки. Тут має бути число - номер стовпця в прайс-листі!';
$_['error_weight']     	 = 'Перевірте налаштування форми. Маса товару. Тут має бути число - номер стовпця в прайс-листі!';
$_['error_qu']     	 	 = 'Перевірте налаштування форми. Кількість товару. Тут має бути число - номер стовпця в прайс-листі!';
$_['error_dim']     	 = 'Перевірте налаштування форми. Розміри товару. Тут повинні бути числа - номери стовпців у прайс-листі!';
$_['error_related']    	 = 'Перевірте налаштування форми. Подібні товари. Тут має бути число!';
$_['error_pic']      	 = 'Перевірте налаштування форми. Посилання на фото товару. Тут має бути число або числа через кому!';
$_['error_pars']     	 = 'Перевірте налаштування форми. У графі "Посилання для парсингу" повинно бути число - номер стовпця в прайс-листі!';
$_['error_warranty']   	 = 'Перевірте налаштування форми. Місце розташування фото товару, повинні бути числа зі знаком < або > через кому!';
$_['error_site']   	 	 = 'Перевірте налаштування форми. Ви можете вказати лише одну сторінку сайту!';
$_['error_item']     	 = 'Перевірте налаштування форми. Графа Назва товару не може бути порожньою!';
$_['error_cat']      	 = 'Перевірте налаштування форми на сторінці Категорії та націнки. Відповідна категорія десь пропущена!';
$_['error_price']      	 = 'Перевірте налаштування форми. Графа "Ціна" не може бути порожньою!';
$_['error_add']      	 = 'Ваші налаштування не дозволяють додавати товари. Ви дозволили додавати, але не вказали, в якому стовпці прайсу знаходяться посилання на фото товару!';
$_['error_data']      	 = 'Заповніть форму на сторінці "Категорії і націнки"!';
$_['error_folder']     	 = 'Не вказана папка для розміщення фото на сторінці товару "Категорії та націнки"!';
$_['error_attribute']    = 'Не вибраний атрибут на сторінці "Атрибути"!';
$_['error_file']    	 = 'Завантажений файл порожній!';
$_['error_empty']    	 = 'Не задані налаштування на сторінці "Інструменти"!';
$_['error_set_category'] = 'У фільтрі необхідно встановити категорію!';
$_['error_create_folder'] = 'Створіть копію папки image з усією структурою папок, але порожніх. Назвіть її image1';
$_['rename'] = 'Готово, тепер ви можете перейменувати папку';
$_['error_optsku'] = 'Вкажіть номер колонки в прайс-листі, що містить ознаку повторення товару';
$_['error_joen'] = 'Помилка Форми. Неможна зв\'язувати артикул з Постачальником або Виробником, якщо він - в опціях';
$_['error_filter'] = 'Вкажіть фільтр';
$_['error_fields'] = 'Заповніть Поле1 и Поле2';
$_['error_field_attribute'] = 'Заповніть поле "Товар має атрибут"';
$_['error_write_form'] = 'Не вистачило прав на запис форми у папку admin/uploads';
$_['delete_form'] = 'You must remove the file admin/uploads/form.tmp';
$_['error_no_option'] = 'Заповніть поле "В опції:"';
$_['error_no_opt_val'] = 'Заповніть поле "є значення"';
$_['error_88'] = 'Виберіть Дію: "Экспорт (атрибути по стовпцям)"';
?>