<?php 
// Heading
$_['heading_title']      = 'Suppliers v8.5.8';
$_['heading_base_title']      = 'Update database';

// Text
$_['text_separator']   	 = '->';
$_['text_settings']   	 = 'Filter';
$_['text_confirm']	     = 'Delete/Uninstall cannot be undone! Are you sure you want to do this?';
$_['text_confirm1']      = 'Attention. Photos of Cash will not be removed.';
$_['text_myprice1']   	 = 'Always';
$_['text_myprice2']   	 = 'Price increased';
$_['text_myprice3']   	 = 'Price discrised';
$_['text_myprice4']   	 = 'Never';
$_['text_kmenu0']   	 = 'Not update';
$_['text_kmenu1']   	 = 'Set zero quantity';
$_['text_kmenu2']   	 = 'Turn off the product';
$_['text_kmenu3']   	 = 'Purchase price plus 1%';
$_['text_kmenu4']   	 = 'Set minimum price of competition';
$_['text_kmenu5']   	 = 'Set subminimum price of competition';
$_['text_kmenu6']   	 = 'Set the price on the price list+margin';
$_['text_kmenu']   	 	 = '<font color="#0CC72A">If</font> the price of the competition was less than the purchase price:';
$_['text_status1']   	 = 'In Stock';
$_['text_status2']   	 = '2-3 Days';
$_['text_status3']   	 = 'Pre-Order';
$_['text_status4']   	 = 'Out of Stock';
$_['text_status5']   	 = 'Up to 5 Days';
$_['text_status6']   	 = 'Up to 7 Days';
$_['text_status7']   	 = 'Up to 10 Days';
$_['text_status8']   	 = 'Inform me when available';
$_['text_updte1']   	 = 'Never';
$_['text_updte2']   	 = 'Uptate the main photo and add additional';
$_['text_updte3']   	 = 'If it better';
$_['text_updte4']   	 = 'By template';
$_['text_updtee4']   	 = 'Replace all';
$_['text_updtee5']   	 = 'Associate to the product';
$_['text_module']         = 'Modules';
$_['text_success']       = 'Success: You have modified information!';
$_['text_base_success']   = 'Success! See, admin/uploads';
$_['text_content_top']    = 'Content Top';
$_['text_content_bottom'] = 'Content Bottom';
$_['text_column_left']    = 'Column Left';
$_['text_column_right']   = 'Column Right';
$_['text_clear']      	 = 'Clear';
$_['text_browse']        = 'Browse';
$_['text_no_results'] 	 = 'Empty';
$_['text_default']       = 'Default';
$_['text_percent']       = 'Percentage';
$_['text_amount']        = 'Fixed Amount';
$_['text_go']        	 = 'Start';
$_['text_left']       	 = 'It"s in the left column or Be parsed';
$_['text_left1']       	 = 'To the left of the Value';
$_['text_all']       	 = 'Not matter';
$_['text_act']       	 = 'Action:';
$_['text_wse']       	 = 'All';
$_['text_only']       	 = 'Only this';
$_['text_ended']       	 = 'Ended';
$_['text_dc']       	 = 'Not matter';
$_['text_ddesc0']      	 = 'no';
$_['text_ddesc1']      	 = 'add on top';
$_['text_ddesc2']      	 = 'add below';
$_['tags_yes']   		 = 'Show in Tags';
$_['tags_no']   		 = 'Dont show';
$_['text_math1']   		 = 'Less than the min.';
$_['text_math2']   		 = 'Less than the average';
$_['text_math3']   		 = 'Less than the max.';
$_['text_math4']   		 = 'Less than the optimal';
$_['text_math5']   		 = 'More than the min.';
$_['text_math6']   		 = 'More than the average';
$_['text_math7']   		 = 'More than the max.';
$_['text_math8']   		 = 'More than the optimal';
$_['text_refer0']  		 = 'From price-list';
$_['text_refer1']  		 = 'Saved in product';
$_['text_sl0']  		 = 'no';
$_['text_sl2']  		 = '2 sec.';
$_['text_sl3']  		 = '3 sec.';
$_['text_sl4']  		 = '4 sec.';
$_['text_sl5']  		 = '5 sec.';
$_['text_sl8']  		 = '8 sec.';
$_['text_zero0']   		 = 'Do not update the price and quantity';
$_['text_zero1']   		 = 'Set product residue zero';
$_['text_zero2']   		 = 'Set product disabled';
$_['text_warring']   	 = 'Attention! Before using the tool, make a backup of the database';
$_['text_ad1']  		 = 'Add and update';
$_['text_ad0']  		 = 'Update only';
$_['text_ad2']  		 = 'Update quantity only';
$_['text_ad3']  		 = 'Add only';
$_['text_ad4']  		 = 'Update price only';
$_['text_ad5']  		 = 'Create category';
$_['text_ad6']  		 = 'Fill page "Category"...';
$_['text_ad7']  		 = '...with folders for photo';
$_['text_ad8']  		 = 'List of similar products';
$_['text_ad9']  		 = 'List of new products';
$_['text_ad10']  		 = 'Force update';
$_['text_ad11']  		 = 'Standard YML-XML';
$_['text_ad12']  		 = "Don't update prices and quantity";
$_['text_ad13']  		 = "Don't update prices";
$_['text_ad14']  		 = "Don't update quantity";
$_['text_gbotton']  	 = 'GENERAL BUTTONS';
$_['text_competitors'] 	 = 'ANALYSIS OF COMPETITORS PRICES';
$_['text_command0']    	 = 'Do nothing';
$_['text_command1']    	 = 'Apply Field1 multiplier in the product prices';
$_['text_command2']    	 = 'Set the status of the product, as in Field1';
$_['text_command3']    	 = 'Set Status if product when quantity=0 - "2-3 Days"';
$_['text_command81']   	 = 'Off products whithout photo';
$_['text_command4']    	 = 'Set Status when quantity=0 "Pre-Order"';
$_['text_command5']    	 = 'Set Status when quantity=0 "Out Of Stock"';
$_['text_command6']    	 = 'Set products quantity, as in Field1';
$_['text_command7']    	 = 'Show also in "target categories"';
$_['text_command8']    	 = 'Show only in the categories, selected in Filter';
$_['text_command9']    	 = 'On products';
$_['text_command10']   	 = 'Off products';
$_['text_command11']   	 = 'Delete products';
$_['text_command12']   	 = 'Export';
$_['text_command13']   	 = 'To round prices up Field1 decimals';
$_['text_command14']   	 = 'Delete double attribute in admin';
$_['text_command15']   	 = 'Convert descriptions. Antiplagiat';
$_['text_command16']   	 = 'Delete double photo in product';
$_['text_command17']   	 = 'Fix meta-data in products';
$_['text_command18']   	 = 'Fix Table of join sku';
$_['text_command19']   	 = 'Delete products which have attributes';
$_['text_command20']   	 = 'Find and Replace in values of attributes (in Filter Group?)';
$_['text_command21']   	 = 'Find and Replace in products description';
$_['text_command22']   	 = 'Set "Shipping is avaliable"';
$_['text_command23']   	 = 'Set "Shipping is not avaliable"';
$_['text_command24']   	 = 'Find and Replace in products name';
$_['text_command25']   	 = 'Export product attributes for manual correction';
$_['text_command26']   	 = 'Import/Update product attributes';
$_['text_command27']   	 = 'Delete unused photo from image';
$_['text_command28']   	 = 'Add to sku: Field1+sku+Field2';
$_['text_command29']   	 = 'Output a list of related SKU';
$_['text_command30']   	 = 'Output a list of duplicate products';
$_['text_command31']   	 = 'Fix meta-data all categories';
$_['text_command32']   	 = 'Fix meta-data in all manufacturers';
$_['text_command33']   	 = 'Disable special prices';
$_['text_command34']   	 = 'Fix url of product';
$_['text_command35']   	 = 'Find and Replace in title';
$_['text_command36']   	 = 'Find and Replace in H1';
$_['text_command37']   	 = 'Find and Replace in meta-description';
$_['text_command38']   	 = 'Arrange the photo folders [0],[1]...[9]';
$_['text_command39']   	 = 'Delete description less then Field1 symbols';
$_['text_command40']   	 = 'Force a minimum ordered amount Field1';
$_['text_command41']   	 = 'Redirect by Field1';
$_['text_command42']   	 = 'Delete photo in product"s by name, as in Field1';
$_['text_command43']   	 = 'Fill in empty products url';
$_['text_command44']   	 = 'Copy Model to SKU';
$_['text_command45']   	 = 'Fill empty meta-data of product';
$_['text_command46']   	 = 'Set tax-class, as in Field1';
$_['text_command47']   	 = 'Delete unused attribute in admin';
$_['text_command48']   	 = 'Set weight, as in Field1';
$_['text_command49']   	 = 'Fix all category description';
$_['text_command50']   	 = 'Fix all manufacturer description';
$_['text_command51']   	 = 'Fill empty product description';
$_['text_command52']   	 = 'Fill all empty category description';
$_['text_command53']   	 = 'Fill all empty manufacturer description';
$_['text_command54']   	 = 'Fix product description by SEO';
$_['text_command55']   	 = 'Show products in Main and in Parent category';
$_['text_command56']   	 = 'Replace attribute in product: Field1 to Field2';
$_['text_command57']   	 = 'Fix all category url';
$_['text_command58']   	 = 'Fix all manufacturer url';
$_['text_command59']   	 = 'Show products in Main category only';
$_['text_command60']   	 = 'Show in Main and in all Parents categories';
$_['text_command61']   	 = 'Replace manufacturer in product: Field1 to Field2';
$_['text_command62']   	 = 'Delete products and its photos';
$_['text_command63']   	 = 'Output a list of doubles products url';
$_['text_command64']   	 = 'Output a list of doubles categories url';
$_['text_command65']   	 = 'Output a list of doubles manufacturers url';
$_['text_command66']   	 = 'Update prices on prices of competitors';
$_['text_command67']   	 = 'Output a list of products that match by name';
$_['text_command68']   	 = 'Do not show products in "target categories"';
$_['text_command69']   	 = 'Output competitors report';
$_['text_command70']   	 = 'Rename photos by template';
$_['text_command71']   	 = 'Disable discount';
$_['text_command72']   	 = 'Remove empty links to photo in products';
$_['text_command73']   	 = 'Set sort order of products, as in Field1';
$_['text_command74']   	 = 'Set the price of products, such as in Field1';
$_['text_command75']   	 = 'Set % discount on promo-products: Field1 for group in Field2';
$_['text_command76']   	 = 'Set % discount on products: Field1 for group in Field2';
$_['text_command77']   	 = 'Rename the folder with photos: Field1 to Field2';
$_['text_command78']   	 = 'Find and Replace in quantity Field1 to Field2 (allowed ">","<")';
$_['text_command79']   	 = 'Find and Replace in option values';
$_['text_command80']   	 = 'Find and Replace in url of products';
$_['text_command82']   	 = 'Set the number of product design, as in Field1';
$_['text_command83']   	 = 'Apply Field1 multiplier in the product options';
$_['text_command84']   	 = 'Fix meta-data embedded categories';
$_['text_command85']   	 = 'Fix meta-data categories specified in the filter';
$_['text_command86']   	 = 'Fix description categories specified in the filter';
$_['text_command87']   	 = 'Fix description embedded categories';
$_['text_command88']   	 = 'Export (attributes for columns)';
$_['text_command89']   	 = 'Reset quantity in options and in related Options';
$_['text_command90']   	 = 'Remove photos of the disabled products';
$_['text_command91']   	 = 'Make a unique product url';
$_['text_command92']   	 = 'Arrange photos into folders as specified in "Category and margin"';
$_['text_command93']   	 = 'Copy SKU to Location';
$_['text_command94']   	 = 'Copy Location to SKU';
$_['text_command95']   	 = 'Copy Model to Location';
$_['text_command96']   	 = 'Copy UPC to Location';
$_['text_command97']   	 = 'Copy Location to UPC';
$_['text_command98']   	 = 'Copy MPN to Location';
$_['text_command99']   	 = 'Copy Location to MPN';
$_['text_command100']  	 = 'Copy from attribute (Field1) to SKU';
$_['text_command101']  	 = 'Added to the price as in Field1';
$_['text_command102']  	 = 'Find and Replace in keywords';
$_['text_command103']  	 = 'Make a price multiple of the number specified in the Field1';
$_['text_command104']  	 = 'Remove the filter value for the products: Field1';
$_['text_command105']  	 = 'Replace the filter value: Field1 to Field2';
$_['text_command106']  	 = 'Copy from attribute (Field1) to UPC';
$_['text_command107']  	 = 'Copy from attribute (Field1) to MPN';
$_['text_command108']  	 = 'Copy from attribute (Field1) to JAN';
$_['text_command109']  	 = 'Remove option from the products';
$_['text_command110']  	 = 'Calculate the product quantity by options';
$_['text_command111']  	 = 'Calculate the product price, like + to min. price';
$_['text_command112']  	 = 'Copy product attributes to Tags';
$_['text_command113']  	 = 'Set option (Field1) is required';
$_['text_command114']  	 = 'Set option (Field1) is not required';
$_['text_command115']  	 = "Set the children's category of product, the main";
$_['text_command116']  	 = 'Set the price of the products at the mines. options';
$_['text_command117']  	 = 'Clear parents from Series';
$_['text_command118']  	 = 'Clear all Series';
$_['text_command119']  	 = 'Send the attribute to the filter';
$_['text_command120']  	 = 'Export short';
$_['text_command121']  	 = 'Delete empty Options from products';
$_['text_command122']  	 = 'Delete extra spaces in attribute values';
$_['text_command123']  	 = 'Enable indexing of products (only for OCSHOP)';
$_['text_command124']  	 = 'Delete in products related options';
$_['text_command125']  	 = 'Convert Model in Product Code';
$_['text_command126']  	 = 'Remove duplicates option values: Field1';
$_['text_command127']  	 = 'Clear prices in the options';
$_['text_command128']  	 = 'Remove all extra photos';
$_['text_command129']  	 = 'Delete Attribute Field1 of products';
$_['text_command130']  	 = 'Add to Tags text from Field1 if attribute is the value of Field2';
$_['text_command131']  	 = 'Remove photos from the descriptions';
$_['text_command132']  	 = 'Set Options(Field1) "Subtract Stock"';
$_['text_command133']  	 = 'Set Options(Field1) "Not subtract Stock"';
$_['text_command134']  	 = 'Remove duplicates Option value in products';
$_['text_command135']  	 = 'Remove from the Options value: Field1';
$_['text_command136']  	 = 'Export short with % margins: Field1';
$_['text_command137']  	 = 'Export this Form';
$_['text_command138']  	 = 'Fictitious action. % Discount(Field1) for group(Field2)';
$_['text_command139']  	 = 'Delete Fictitious action';
$_['text_command140']  	 = 'Export orders';
$_['text_command141']  	 = 'Remove links to the empty Products';
$_['text_command142']  	 = 'Remove attributes without a title in admin';
$_['text_command143']  	 = 'Clean filters in products';
$_['text_command144']  	 = 'Remove from the product attributes without values';
$_['text_command145']  	 = 'Remove all attributes in products';
$_['text_command146']  	 = 'Remove products without the main photo';
$_['text_command147']  	 = 'Copy from attribute (Field1) to SKU';
$_['text_command148']  	 = 'Copy from attribute (Field1) to Price';
$_['text_command149']  	 = 'Copy from attribute (Field1) to Length';
$_['text_command150']  	 = 'Copy from attribute (Field1) to Width';
$_['text_command151']  	 = 'Copy from attribute (Field1) to Height';
$_['text_command152']  	 = 'Copy from attribute (Field1) to Weight';
$_['text_command153']  	 = 'Clear product url';
$_['text_command154']  	 = 'Fill in empty meta-data categories';
$_['text_command155']  	 = 'Set the value(Field1) quantity, as in Field2';
$_['text_command156']  	 = 'Make a unique url Categories and Manufacturers';
$_['text_command157']  	 = 'Deactivate empty categories';
$_['text_command158']  	 = 'Activate all categories';
$_['text_command159']  	 = 'Change main photo for the best';
$_['text_command160']  	 = 'Find and replace in the category descriptions';
$_['text_command161']  	 = 'Find and replace in manufacturers descriptions';
$_['text_command162']  	 = 'Clear Points';
$_['text_command163']  	 = 'Delete all Categories';
$_['text_command164']  	 = 'Take photo(Field1) common to all goods';
$_['text_command165']  	 = 'Import Form';
$_['text_command166']  	 = 'Fast zero quantity of all products';

// Tabs
$_['tab_data']      	 = 'Category and margin';
$_['tab_attribute']      = 'Attribute';
$_['tab_option']     	 = 'Options';
$_['tab_action']      	 = 'Tools';
$_['tab_price']      	 = "Competitors' prices";
$_['tab_seo'] 	     	 = 'SEO';

// Entry
$_['entry_optsku0'] 	 = 'no';
$_['entry_optsku1'] 	 = 'yes, are not linked';
$_['entry_optsku2'] 	 = 'yes, are linked';
$_['entry_photoattr'] 	 = 'Allow photo attributes:';
$_['entry_photodesc'] 	 = 'Allow photo descriptions:';
$_['entry_actfilter'] 	 = '&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Filter Group:';
$_['entry_filter'] 	 	= 'To filter:';
$_['entry_codid1'] 	 	= 'Product Code';
$_['entry_codid2'] 	 	= 'Product ID';
$_['entry_joen1'] 		 = 'Of products';
$_['entry_joen2'] 		 = 'Of options';
$_['entry_joen3'] 		 = 'With Supplier';
$_['entry_joen4'] 		 = 'With Manufacturer';
$_['entry_opt_fotos'] 	 = 'Load/Update photo in options:';
$_['opt_fotos0']    	 = 'no';
$_['opt_fotos1']    	 = 'standard OpenCart';
$_['opt_fotos2']    	 = '"Product option image PRO"';
$_['entry_opt_prices'] 	 = 'Price Options - plus the price of product:';
$_['opt_prices_s'] 	 	 = 'Set the priduct price on col. "The Price"';
$_['opt_prices_min'] 	 = 'Set the price of product on min. option';
$_['opt_prices_plus'] 	 = 'Set the option price, as + to min. price';
$_['entry_subfolder']    = 'Position the photo on subfolders [0], [1], [2],...[9]:';
$_['entry_foto']      	 = 'Photo. Column number:';
$_['entry_skuopt']       = 'SKU in Option:';
$_['entry_baseprice']    = 'Used as net cost:';
$_['entry_noprice']     = 'Enter text indicating as no price';
$_['entry_seo_text']    = 'random text';
$_['entry_seo_prod'] = '<font color="#003a88"><h3>Product</h3></font>';
$_['entry_photo']     = '<font color="#003a88"><h3>Photo</h3></font>';
$_['entry_seo_title'] = 'HTML-tag Title:';
$_['entry_seo_desc'] = 'Meta-tag "Description":';
$_['entry_seo_cat_cat'] = '<font color="#003a88"><h3>Category</h3></font>';
$_['entry_seo_description'] = 'Description:';
$_['entry_seo_manuf'] = '<font color="#003a88"><h3>Manufacturer</h3></font>';
$_['entry_seo_nb'] 		 = 'Legend:';
$_['entry_seo_round'] 	 = '<font color="#003a88"><h3>Random text</h3></font>';
$_['entry_seo_name'] 	 = 'product name';
$_['entry_seo_number'] 	 = "random number (0-999) &nbsp;  &nbsp; Change words e.g. ,'Hewlett-Packard'='hp','Gold Star'='lg'";
$_['entry_seo_code'] 	 = 'product code';
$_['entry_seo_attribut'] = 'attribute name';
$_['entry_seo_option']   = 'option name';
$_['entry_seo_price']    = 'price';
$_['entry_seo_sprice']   = 'action price for group #1';
$_['entry_seo_manufacturer']   = 'manufacturer';
$_['entry_seo_category']   = 'category';
$_['entry_seo_pcategory']   = 'parent category';
$_['entry_seo_default']   = 'default value';
$_['entry_seo_column']   = 'text from column #i of price-list';
$_['entry_seo_random']   = 'text from line #i "Random text"';
$_['entry_seo_keyword']   = 'Keywords:';
$_['entry_seo_h1']        = 'HTML-tag H1:';
$_['entry_seo_photo']     = 'Name photos:';
$_['entry_seo_brand']   	= 'brand/model';
$_['entry_seo_sku']   	 = 'SKU';
$_['entry_descrip']   	 = 'existing description';
$_['entry_seo_att']  	 = 'attribute name and value';
$_['entry_seo_opt']   	 = 'option name and values';
$_['entry_seo_vatt']  	 = 'attribute value';
$_['entry_seo_vopt']   	 = 'option values';
$_['entry_rprice']   	 = 'Column number, containing the <font color="#88370f"><strong><br />Recommended price</strong></font>:';
$_['entry_iprice']    	 = 'Column number, containing the <font color="#88370f"><strong><br />purchase price</strong></font>:';
$_['entry_usd']    		 = 'Column number, containing the <font color="#88370f"><strong><br />currency Code</strong></font>:';
$_['entry_series']    	 = 'Column number, containing SKU of the parent <font color="#88370f"><strong>Series</strong></font> products:';
$_['entry_sleep']    	 = 'Pause parsing:';
$_['entry_file']    	 = 'Parsing from a file:';
$_['entry_ddesc']    	 = 'Merge with the description:';
$_['entry_store']    	 = '<strong>Store:</strong>';
$_['entry_data']    	 = 'Create page "Category & Margin" by price-list:';
$_['entry_fields']    	 = "Column number containing other sku's:";
$_['entry_newurl1']    	 = 'Import from col. 43';
$_['entry_newurl0']    	 = 'Create by name';
$_['entry_newurl']    	 = '<font color="#DE1A1A">C</font>reate url for new product:';
$_['entry_site_nom']  	 = 'Column number containing reference to parse:';
$_['entry_site_ident']   = 'Site/Exch Rate:';
$_['entry_site_param']   = 'Parsing parameter:';
$_['entry_site_point']   = 'Keytext to begin parsing:';
$_['entry_site_math']    = 'How to count:';
$_['entry_onn']    		 = 'on:';
$_['entry_refer']    	 = '<font color="#0CC72A">U</font>se references:';
$_['entry_disc']    	 = 'Discount %:';
$_['entry_suppler_id']	 = '<strong>Supplier code</strong>:';
$_['entry_suppler_main'] = '<strong>Main Supplier</strong>:';
$_['entry_stay']  		 = 'Set it as main:';
$_['entry_joen']  		 = "Link the sku's:";
$_['entry_catcreate']  	 = 'Create category:';
$_['entry_pars']   	 	 = 'Column number containing reference to parse:';
$_['entry_place']   	 = 'The number of entry:';
$_['entry_placep']   	 = 'If it were parsed several prices then use:';
$_['entry_placep0']   	 = 'the first';
$_['entry_placep1']   	 = 'the least';
$_['entry_placep2']   	 = 'the largest';
$_['entry_placep3']   	 = 'the average';
$_['entry_placep4']   	 = 'the subaverage';
$_['entry_placep5']   	 = 'the subleast';
$_['entry_placep6']   	 = 'the sublargest';
$_['entry_point1']   	 = 'Keytext to begin (comma end) parsing:';
$_['entry_chcode']   	 = 'Use the margin on a category in Specials and Discounts';
$_['entry_minus']   	 = 'Subtract Stock:';
$_['entry_cprice']   	 = 'Add the margin for discretion module:';
$_['entry_myplus']   	 = 'Column number, containing the <font color="#88370f"><strong>margin</strong></font>:';
$_['entry_bonus'] 		 = 'Column number, containing the <font color="#88370f"><strong>reward points</strong></font> (points,gr1,gr2,..):';
$_['entry_upname']   	 = '<font color="#0CC72A">U</font>pdate product name:';
$_['entry_upopt']   	 = '<font color="#0CC72A">U</font>pdate option value:';
$_['entry_upopt0']   	 = 'no';
$_['entry_upopt1']   	 = 'yes';
$_['entry_plusopt']   	 = 'Add margin to opion:';
$_['entry_idcat']   	 = 'Use category ID:';
$_['entry_upopt2']   	 = 'yes, and clean old';
$_['entry_jopt']   	 	 = 'Related options:';
$_['entry_upurl0']   	 = 'no';
$_['entry_upurl1']   	 = 'create by name';
$_['entry_upurl2']   	 = 'import from col. 43';
$_['entry_offproduct0']   = 'Not matter';
$_['entry_offproduct1']   = 'yes';
$_['entry_offproduct2']   = 'no';
$_['entry_descr']   	 = 'Has product a Description:';
$_['entry_sdesc']   	 = 'Product description contains:';
$_['entry_sname']   	 = 'Product name contains:';
$_['entry_isattribute']	 = 'Has product Attributes:';
$_['entry_emopt']		 = 'Product has an empty option:';
$_['entry_isphoto']		 = 'Has product main photo:';
$_['entry_isoptions']	 = 'Has product Options:';
$_['entry_isoptions3']	 = 'SKU is not in option';
$_['entry_isoptions4']	 = 'SKU is in option';
$_['entry_offproduct']   = 'Is product on:';
$_['entry_upattr']   	 = 'Product attributes:';
$_['entry_upattr0']   	 = 'no';
$_['entry_upattr1']   	 = 'delete and create';
$_['entry_upattr2']   	 = 'update, create, add';
$_['entry_upattr3']   	 = 'update, add, not create';
$_['entry_upattr4']   	 = 'update only';
$_['entry_upattr5']   	 = 'create, add, not update';
$_['entry_addattr']   	 = 'Link to photo of category - in column +33:';
$_['entry_exsame']   	 = 'Create list same products:';
$_['entry_sku2']   		 = 'Column number containing <font color="#88370f"><strong>alternative sku</strong></font>:';
$_['entry_pmanuf']   	 = '<font color="#DE1A1A">C</font>reate in Store:';
$_['entry_umanuf']   	 = '<font color="#0CC72A">U</font>pdate in product:';
$_['entry_updte']   	 = '<font color="#0CC72A">U</font>pdate description:';
$_['entry_related']   	 = 'Column number, containing sku;sku;sku...<font color="#88370f"><strong>related</strong></font> products:';
$_['entry_order']   	 = 'Column number, containing <font color="#88370f"><strong>Sort order</strong></font>:';
$_['entry_spec']   	 	 = 'Column numbers, containing <font color="#88370f"><strong>special prices</strong></font> for customer group:';
$_['entry_ref']   	 	 = 'Column number containing the <font color="#88370f"><strong>universal value</strong></font>:';
$_['entry_target']   	 = 'Value from universal column, write to:';
$_['entry_target1']		 = 'HTML-tag H1';
$_['entry_target2']		 = 'HTML-tag Title';
$_['entry_target3']		 = 'Meta-tag Keywords';
$_['entry_target4']		 = 'Meta-tag Description';
$_['entry_target5']		 = 'Tags';
$_['entry_target6']		 = 'Minimum order';
$_['entry_target7']		 = 'Subtract Stock';
$_['entry_target8']		 = 'Requires Shipping';
$_['entry_target9']		 = 'Length Class';
$_['entry_target10']	 = 'Weight Class';
$_['entry_target11']	 = 'Tax Class';
$_['entry_target12']	 = 'Points';
$_['entry_target13']	 = 'Location';
$_['entry_target14']	 = 'JAN';
$_['entry_target15']	 = 'ISBN';
$_['entry_target16']	 = 'Stock status';
$_['entry_target17']	 = 'ID product series avot';
$_['entry_target18']	 = 'My field';
$_['entry_target19']	 = 'Mark-up louise170';
$_['entry_addseo']   	 = 'Create/Update meta-data:';
$_['entry_addseo0']   	 = 'no';
$_['entry_addseo1']   	 = 'by template';
$_['entry_addseo2']   	 = 'import from columns 38-42';
$_['entry_upurl']   	 = '<font color="#0CC72A">U</font>pdate url:';
$_['entry_importseo']  	 = 'Consider margin category:';
$_['entry_addopt']   	 = 'Create Option value:';
$_['entry_we']   		 = 'Weight. Column number:';
$_['entry_pr']   		 = 'Price. Column number or parsing parameters:';
$_['entry_ko']   		 = 'Quantity. Column number:';
$_['entry_art']   		 = "SKU's separated by a semicolon. Column number:";
$_['entry_po']   		 = 'Points. Column number in prise-list:';
$_['entry_newproduct'] 	 = 'Column number containing <font color="#88370f"><strong>the sign</strong></font> of repetition product (for sku in option):';
$_['entry_option_required']	 = 'Required:';
$_['entry_option']   	 = 'Choice Option:';
$_['entry_opt']   		 = 'Value. Column number or parsing parameters:';
$_['entry_opt_pref']     = 'Prefix:';
$_['entry_all']   	 	 = 'Suppliers:';
$_['entry_tags']   		 = 'Show in Tags:';
$_['entry_newphoto']   	 = '<font color="#0CC72A">U</font>pdate photo:';
$_['entry_hide']       	 = '<font color="#DE1A1A">Add</font> as "In Stock":';
$_['entry_metka']        = 'Use Tags of product:';
$_['entry_onoff']        = '<font color="#0CC72A">S</font>how as "In Stock" if product updated:';
$_['entry_parent']       = 'Show in category:';
$_['entry_parent0']      = 'in main';
$_['entry_parent1']      = 'as defined';
$_['entry_parent2']      = 'in main & parent';
$_['entry_parent3']      = 'in main & in all parents';
$_['entry_parent4']      = 'in old and in all new';
$_['entry_parent5']      = 'only in main';
$_['entry_parent6']      = 'in all new only';
$_['entry_any']   	 	 = ' 0 or (empty) - Not matter';
$_['entry_actmult']   	 = 'Multiplier prices:';
$_['entry_attribut']   	 = 'Product has Attribute:';
$_['entry_noattribut']   = 'Product has not Attribute:';
$_['entry_inattribut'] 	 = 'The Attribute:';
$_['entry_inoption'] 	 = 'The Option:';
$_['entry_isoptvalue'] 	 = 'has the value:';
$_['entry_isvalue'] 	 = 'has the values:';
$_['entry_find']   		 = 'Field1/Find:';
$_['entry_change']   	 = 'Field2/Replace:';
$_['entry_off']   		 = '<font color="#DE1A1A">C</font>reate description by template:';
$_['entry_actsuppler']   = 'Supplier:';
$_['entry_last']   	 	 = '1000000';
$_['entry_first']   	 = '1';
$_['entry_cod_from']   	 = 'Product number (without suppler code) "from":';
$_['entry_cod_to']   	 = 'Product number "to":';
$_['entry_price_from']   = 'Price "from":';
$_['entry_price_to']   	 = 'Price "to":';
$_['entry_date_end']   	 = 'Product was updated/added "to":';
$_['entry_date_start']   = 'Product was updated/added during "from":';
$_['entry_up']   	 	 = 'Updated';
$_['entry_add']   	 	 = 'Added';
$_['entry_actmanuf']  	 = 'Product manufacturer:';
$_['entry_actcat']  	 = 'Category (by default - all):';
$_['entry_zactcat']  	 = 'Target Categories:';
$_['entry_kol']  	 	 = 'Product in Stock:';
$_['entry_status_formula']  = 'Dependency <font color="#88370f"><strong>status</strong></font> of the delivery term (term=status,term=status..):';
$_['entry_kol_status']  	 = 'Column number, containing the <font color="#88370f"><strong>term of delivery</strong></font> of the product:';
$_['entry_dimension']  	 = 'Column numbers, containing <font color="#88370f"><strong>mass and dimensions</strong></font> of the product:';
$_['entry_weight']  	 = 'Column number, containing the <font color="#88370f"><strong>weight</strong></font> of the product:';
$_['entry_mymark']  	 = 'Keyword"s. By default, name of the manufacturer:';
$_['entry_mymanuf']  	 = '<font color="#DE1A1A">M</font>anufacturer default:';
$_['entry_mydescrip']  	 = 'Description default (text):';
$_['entry_myphoto']  	 = '<font color="#DE1A1A">P</font>hoto default (direct link):';
$_['entry_cheap']   	 = "<font color='#0CC72A'>S</font>et the price, based on an analysis of competitors' prices:";
$_['entry_myprice']    	 = '<font color="#0CC72A">U</font>pdate price if:';
$_['entry_myqu']   	 	 = 'Quantity default or text=number,text=number...:';
$_['entry_mycat']   	 = '<font color="#DE1A1A">C</font>ategory default:';
$_['entry_set_status']   = '<font color="#88370f"><strong>Status</strong></font>, if product all gone by default:';
$_['entry_attrib']		 = 'Column number, containing the value of Attribute or texts in sitepage separated by comma:';
$_['entry_attribute']	 = 'Corresponds to your Attribute:';
$_['entry_layout']       = 'Layout:';
$_['entry_zero']         = '<font color="#0CC72A">If</font> the price could not be determined:';
$_['entry_position']     = 'Position:';
$_['entry_status']       = 'Status:';
$_['entry_name']         = '<strong>Supplier</strong>:';
$_['entry_rate']         = 'Exchange rate of price-list:';
$_['entry_ratep']        = 'Exchange rate of donor:';
$_['entry_ratek']        = 'Exchange rate of competitor:';
$_['entry_sort_order']   = 'Sort Order:';
$_['entry_ad']          = '<font color="#003a88"><h1>Action:</h1></font>';
$_['entry_cat_ext']      = 'Suppliers category in Price-list:';
$_['entry_cat_int']      = 'Corresponds to your category:';
$_['entry_cat_plus']     = 'Fixed margin (add % to price):<br />or ranges, like this (1-50)8.5,(50-100)5.2 etc.';
$_['entry_cod']          = 'Column number in prise-list, containing the product <font color="#88370f"><strong>SKU</strong></font> or parsing parameters:';
$_['entry_item']         = 'Column number, containing the <font color="#88370f"><strong>name</strong></font> of the product or parsing parameters:';
$_['entry_cat']          = 'Column(s) number, containing the <font color="#88370f"><strong>category</strong></font> of the product or parsing parameters:';
$_['entry_qu']           = 'Column(s) number, comprising an <font color="#88370f"><strong>amount</strong></font> of product or parsing parameters:';
$_['entry_qu_discount']  = 'Discount(%) on the amount:<br />qu=per: 2=5,5=10,...';
$_['entry_price']        = 'Columns number, containing the <font color="#88370f"><strong>price and wholesales </strong></font>, separated by comma or parsing parameters:';
$_['entry_desc']         = 'Column number, containing a <font color="#88370f"><strong>description</strong></font> of the product or parsing parameters:';
$_['entry_pic_ext']      = 'Column numbers, separated by commas, containing links to the <font color="#88370f"><strong>photo</strong></font> or keytext to <strong>begin,end</strong> parsing';
$_['entry_pic_int']      = 'Existing folder where the photos will be stored (e.g. monitors):';	
$_['entry_manuf']        = 'Column number, containing the name of the <font color="#88370f"><strong>manufacturer</strong></font> or parsing parameters:';
$_['entry_warranty']     = 'The number of keywords entry (>1,<3,...)';
$_['entry_def_word']     = '(by default, the name of the manufacturer)';
$_['entry_description']  = '<b>Save the supplier form if you have changes to it. </b><br/> <br/>

Convert price-list to format XML, with any program ( using the Excel program ). <br/>
Press the "Start / Continue". <br/>
All the products that are already in the Store will adjust the price (subject to the course and your margins), <br/>
new product will be added only if: <br/>
 - you are allowed to make additions, and <br/>
 - the goods have vendor code (article), which is not in the Store. <br/> <br/>

If the server will abort the program (time limit), use Ctrl+F5 as many times as necessary until you see: <br/>
"Success!" <br/>
Prosess will continue from where it was interrupted. Reference point in the file admin/uploads/sos.tmp <br/>
Delete this file if you do not want to continue to update products. <br/>
The reasons for which the product was not added to the Store, you can find out by viewing the file admin/uploads/errors.tmp <br/>

<br/> <br/>
P.S. <i> For "your product code" used the field "model", for vendor code (article) - the field "SKU". <br/>
Your product code is generated automatically. It looks like the number of the order plus the vendor number: 
<b>xxxxx-yy</b></i>';
$_['entry_restore']  	 = 'File XML:';

// Button
$_['button_insert']      = 'Add';
$_['button_delete']      = 'Delete';
$_['button_update']      = 'Update';
$_['button_base']      	 = 'START';
$_['button_base']      	 = 'Start / Continue';

// Column
$_['column_title']       = 'Suppliers';
$_['column_name']        = 'Supplier';
$_['column_sort_order']  = 'Sort Order';
$_['column_scode']   	 = 'Supplier code:';
$_['column_action']      = 'Action';
$_['column_file']      	 = 'file ';
$_['column_load']      	 = 'Start price-list from admin/uploads';

// Error
$_['error_save'] 	 	 = 'Do not forget to save the form';
$_['error_attribute1'] 	 = 'Unable to open file admin/uploads/attribute.xml';
$_['error_con']    		 = 'Unable to open file admin/uploads/conv.xml';
$_['error_ex']    		 = 'Unable to open file admin/uploads/ex.xml';
$_['error_uploads']    	 = 'Create folder admin/uploads';
$_['error_attribute']    = 'Enter correspondent Attribut';
$_['error_permission']   = 'Warning: You do not have permission to modify base!';
$_['error_name']         = 'Must be between 1 and 64 characters!';
$_['error_suppler']      = 'Enter Supplier Code!';
$_['error_format']       = 'File invalid format or name!';
$_['error_vol']       	 = 'The file is too large!';
$_['error_open']       	 = 'file cannot open!';
$_['error_xml']       	 = 'XML file was not converted from XLS file!';
$_['error_sos']       	 = 'Can not create file admin/uploads/sos.tmp or file errors.tmp!';
$_['error_bad_sos']      = 'Delete file admin/uploads/sos.tmp and try again!';
$_['error_rate']    	 = 'Check form settings. Exchange rate mast be numeric!';
$_['error_cod']     	 = 'Check form settings. Product code(sku) is empty!';
$_['error_pers']     	 = 'Check form settings. Margin. Value mast be numeric!';
$_['error_weight']     	 = 'Check form settings. Product weight, value mast be numeric!';
$_['error_qu']     	 	 = 'Check form settings. Amount of products!';
$_['error_dim']     	 = 'Check form settings. Dimension of product!';
$_['error_related']    	 = 'Check form settings. Related products, values mast be numeric!';
$_['error_pic']      	 = 'Check form settings. Link to the photo!';
$_['error_pars']     	 = 'Check form settings. Column number containing reference to parse, value mast be numeric!';
$_['error_warranty']   	 = 'Check form settings. Location photo!';
$_['error_site']   	 	 = 'Check form settings. Now, you may set only one link on site!';
$_['error_item']     	 = 'Check form settings. Product name is empty!';
$_['error_cat']      	 = 'Check form settings (page Category & Margin). Missed correspondent category!';
$_['error_price']      	 = 'Check form settings. Product price is empty!';
$_['error_add']      	 = 'Your settings will not allow to add photos of the product!';
$_['error_data']      	 = 'Fill out the form on the page "Category & Margin"!';
$_['error_folder']     	 = 'Do not specify a folder to place the photo product. "Category & Margin" page!';
$_['error_attribute']    = 'Do not select an attribute on the page: "Attributes"!';
$_['error_file']    	 = 'Loaded file is empty!';
$_['error_empty']    	 = 'Settings are not specified on the "Tools"!';
$_['error_set_category'] = 'Filter category, please!';
$_['error_create_folder'] = 'Create empty copy of folder image - image1';
$_['rename'] = 'Done, now you can rename the folder';
$_['error_optsku'] = 'Please, set the column number in price-list, containing the sign of repetition product';
$_['error_joen'] = 'Error form. It is impossible to link the SKU with the Supplier or the Manufacturer if it is in options';
$_['error_filter'] = 'Please, set the Filter';
$_['error_fields'] = 'Fill in Field1 and Field2';
$_['error_field_attribute'] = 'Fill in the field "Product has the attribute"';
$_['error_write_form'] = 'Permission denied write the form to admin/uploads folder';
$_['delete_form'] = 'You must remove the file admin/uploads/form.tmp';
$_['error_no_option'] = 'Fill in Field "The option:"';
$_['error_no_opt_val'] = 'Fill in Field "has the value:"';
$_['error_88'] = 'Select the action "Export (attributes for columns)"';
?>