<?php
// Text
$_['heading_title']	= 'Отзывы';

$_['text_write']               = 'Написать отзыв';
$_['text_login']               = 'Пожалуйста <a href="%s"> авторизуйтесь</a> или <a href="%s"> зарегистрируйтесь</a> чтобы написать отзыв.';
$_['text_no_reviews']          = 'Пока нет отзывов.';
$_['text_note']                = '<span class="text-danger">Внимание:</span> HTML не поддерживается!';
$_['text_success']             = 'Отзыв будет опубликован после проверки администратором.';

// Entry
$_['entry_name']               = 'Имя';
$_['entry_review']             = 'Отзыв';
$_['entry_rating']             = 'Рейтинг';
$_['entry_good']               = 'Хорошо';
$_['entry_bad']                = 'Плохо';
$_['entry_answer']   		   = 'Администратор';

// Error
$_['error_name']               = 'Имя должно быть от 3 до 25 символов!';
$_['error_text']               = 'Текст Отзыва должен быть от 25 до 1000 символов!';
$_['error_rating']             = 'Пожалуйста поставьте оценку!';
$_['error_captcha']            = 'Не верный код!';

